<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.nokia.oss.smu</groupId>
        <artifactId>smu-parent</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-settings</artifactId>
    <name>SMU Settings</name>
    <description>SMU Settings module provide settings and preferences storage</description>

    <dependencies>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>plugin-data</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<outputDirectory>target/metamodel</outputDirectory>
							<includes>
								<include>**/entities/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>1.3.0.Final</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
    
</project>
