<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.oss.smu</groupId>
        <artifactId>smu-parent</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-alarm</artifactId>
    <name>SMU Alarming support</name>
    <description>
        Alarming Support provide a alarm abstraction and repository for store alarms.
        When retrieving alarms from repository, alarms could be organized by components or components view,
        scoped alarms give upper module ability to show alarms in a structured way.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>plugin-email</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
    </dependencies>
</project>
