@CHARSET "ISO-8859-1";
body{
	font-family: "Arial", serif;
    font-size:14px;
}
.prettyprint{
	border:none ! important;
}
.prettyprint ol.linenums > li { 
	list-style-type: decimal;
}
.active{
 	background-color:yellow;
}

.log-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	min-width:800px;
}
.tiny-banner {
	min-height: 52px !important;
}
.logcontent-body {
	flex-grow: 1;
	overflow: auto;
	background-color: white;
}

.log-content-file-info {
	background: #d8dae0;
}

.lb-content-header{
    border-color: #e7e7e7;
    background-color: #f8f8f8;
}
.lb-header-layout{
	padding: 10px 20px 10px 16px;
	border-bottom: 1px solid #b2b2b2;
}

.lb-content-area{
	/* Only let js can find this element */
}
.lb-data{
	width:100%;
	clear:both;
}
.line-number{
	float:left;
	width:70px;
	padding:0 10px 0 5px;
	overflow:hidden;
	background-color: #efefef;
}
.line-selected{
	background-color: #FFCC00;
}
.lb-line{
	margin-left:75px;
	white-space:pre-wrap;
}
.confirm-content{
	padding:5px 0 10px 0;
}
.file-location {
	font-weight: bold;
	color: #1b1b1b;
}
.field-name {
	color: #474747;
}
.field-value {
	color: #1b1b1b;
}
.confirm-content span {
	font-size: 16px;
    color: #474747;
    margin: 10px 0 5px 0;
}

.loading-icon {
	position:relative;
	top:3px;
	float: none;
	width: 14px;
	height: 14px;
	display: inline-block;
}
