/**
 * global css setting
 */
.ng-cloak {
	display: none !important;
}

.extendBackground{
	background-color: transparent;
	background-image: none;
	box-shadow: none;
}

/* font-family overrides, change it to Nokia font after font bug fixed. */
body,.n-banner-overflow-control {
    font-family: "Arial", sans-serif;
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    min-width: 1257px;
    display: flex;
    flex-direction: column;
}

.smu-nav-bar {
    width: 100%;
}

.modal-footer-left {
	text-align:left;
	float:left;
	width:10%;
	padding: 20px 0 0 0;
	margin: 18px 22px 0px 26px;
	color: #474747;
	border-top: 1px solid #d8d8d8;
}

/*
Following rules introduced by newer wulf css, should be removed if wulf updated
*/
.modal-header .modal-title-active {
    position: relative;
    z-index: 2;
    padding: 0;
    margin: 22px 0 -1px 26px;
    font-size: 20px;
    color: #1b1b1b;
}

.modal-footer {
    padding: 16px 0 0 0;
    margin: 13px 22px 16px 22px;
    color: #474747;
    border-top: 1px solid #d8d8d8;
}

/*
end of temporary introduced newer wulf rules
*/

ul.n-banner-tabs>li>a:focus {
    background: transparent;
}

ul.n-banner-tabs>li.active>a:focus {
    background-color:#d8dae0
}

.dropdown-toggle:focus {
    border-bottom-color: transparent;
}

.n-banner-tabs>li>a:focus:before{
    background-color: #c4c5cd;
}

div.smu-notification {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

div.smu-notification > div.alert-hover {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	z-index: 10;
}

div.smu-notification > div.alert-placeholder {
	visibility: hidden;
}

.smucontainer {
    flex-grow: 1;
    overflow: auto;
    padding: 0 10px;
    display:flex;
    flex-direction: column;
}

.smu-contents {
    flex-grow: 1;
    padding-top: 22px;
    background-image: none;
    background-color: transparent;
    clear: both;
    display: flex;
    flex-direction: column;
}

[ng-view] {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

a:hover {	
	text-decoration: underline;
}

/*dashborad*/
.link {
    font-weight: normal;
}

.link:hover {
    color: #0B6DAF;
    border-bottom: 1px solid #0B6DAF;
}
.n-dialog-header-curve {
        left: 265px ! important;
}

.n-dialog-header-fg-filler {
        width: 274px ! important;
}
.smu-dashboard-left {
    float: left;
    min-width: 300px;
    margin: 10px 10px 10px 0;
}

.smu-dashboard-right {
    margin-left: 303px;
    padding-left: 16px;
    padding-right: 16px;
}

.fmaccess-disconnect-indicator {
    float: right;
}

.fmaccess-notice-balloon {
    display: block;
    position: absolute;
    top: 24px;
    left: 145px;
    width: 260px;
}

.smu-panel {
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 7px;
    background-color: #FBFBFB;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.smu-panel-content {
    background-image: -webkit-linear-gradient(bottom, #fff 0%, #e5e5e5 100%);
    background-image: -o-linear-gradient(bottom, #fff 0%, #e5e5e5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e5e5e5));
    background-image: linear-gradient(to top, #fff 0%, #e5e5e5 100%);
    background-repeat: repeat-x;
}

.smu-panel-wrap {
    padding-top: 10px;
    width: 80%;
    margin: 0 auto;
}

.titleIcon {
    width: 30px;
    height: 30px;
    display: inline-block;
    float: right;
}

.alarm-title-left {
    width: 60px;
    height: 90px;
    float: left;
    padding: 20px 0 0 10px;
}

.alarm-title-right {
    float: right;
    margin: 0;
    padding: 0;
    width: 166px;
    height: 90px;
}

.alarm-title-right ul {
    margin: 0;
    padding: 0;
}

.alarm-title-right li {
    list-style-type: none;
}

.alarm-title-right b {
    font-weight: normal;
}

.alarm-title-right:after {
    content: '';
    line-height: 0;
    display: block;
    clear: both;
}

.alarm-title-footer {
    clear: both;
    float: right;
    margin-top: 5px;
}
.critical-alarm-statistics a {
    font-size: 22px;
}
.critical-alarm-statistics a:hover {
    text-decoration: none;
}
.critical-alarm-statistics a:hover span {
    border-bottom: 2px solid #00a1cc;
}

.critical-alarm-statistics {
    text-align: right;
    padding-right: 28px;
}

.critical-alarm-statistics.has-critical a {
    color:#BE0006;/*color: #1b1b1b;*/
}

.critical-alarm-statistics.has-critical a:hover {
    text-decoration: none;
}
.critical-alarm-statistics.has-critical a:hover span {
    border-bottom: 2px solid #BE0006;
}

.critical-alarm-statistics a b {
    font-size: 32px;
}

.major-alarm-statistics {
    text-align: right;
    padding-right: 58px;
}

.major-alarm-statistics a{
    /*color:#f77e00;*/
    font-size: 16px;
}

.major-alarm-statistics a b{
    font-size: 16px;
}

.minor-alarm-statistics {
    text-align: right;
    padding-right: 58px;
}

.minor-alarm-statistics a{
    /*color:#FFCC00;*/
    font-size: 16px;
}

.minor-alarm-statistics a b{
    font-size: 16px;
}

.dashPhc-left {
    width: 60px;
    height: 60px;
    float: left;
    margin: 20px 0 0 10px;
    padding: 0;
}

.dashPhc-right {
    float: right;
    margin: 0;
    padding: 0;
}

.dashPhc-right .gray-message {
    color: #777;
}

.dashPhc-right ul {
    margin: 0;
    padding: 0;
}

.dashPhc-right li {
    list-style-type: none;
}

.dashPhc-footer {
    clear: both;
    float: right;
}
/**dashboard right*/
.architecture-panel .smu-layer {
    font-size: 12px;
    margin-bottom: 10px;

}

.architecture-panel .smu-layer-name {
    padding-left: 10px;
    display: inline-block;
    border: none;
    color: #474747;
    font-size: 18px;
    margin-bottom: 5px;
}

.smu-layer > hr {
    margin: 0;
}

.smu-component {
    float: left;
    height: 65px;
    width: 135px;
    margin-left: 5px;
    font-weight: 500;
    padding: 5px 5px 0 5px;
    font-size: 12px;
    margin-bottom: 0;
    -webkit-box-shadow: 0 1px 3px 0 #888;
    box-shadow: 0 1px 3px 0 #888;
}

.smu-component-name-container {
    text-align: center;
    background: none !important;
    height: 35px;
    display: table-cell;
    width: 120px;
    vertical-align: middle;
}

.smu-component-name {
    max-width: 100px;
    overflow: hidden;
    margin: 0 10px;
}

.smu-component-content {
    background: none !important;
    padding: 10px;

}

.smu-dashboard-right .smu-hr {
    margin: 5px 0 0 0;
    padding: 0;
    border-color: #717171;
}

.component-alarms-link:hover {
    text-decoration: none;
    border-bottom: 1px solid;
}

/*  alarm page*/
.internal-alarm-tab {
    display: flex;
    flex-grow: 1;
    min-height: 408px;
}

.internal-alarm-tab .panel{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.internal-alarm-tab .panel .panel-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.internal-alarm-tab .panel .panel-body .panel-section{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.smu-alarm-left {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    width: 70%;
    min-width: 975px;
}
.smu-alarm-left > .panel {
    flex-grow: 1;
    box-shadow: 0 1px 3px #777, inset 0 0 2px #efefef;
}

.smu-alarm-left > .panel .panel-section > div {
    margin: 5px 0;
}

.smu-alarm-left > .panel .panel-section > div:first-child {
    margin-top: 0;
}

.smu-alarm-left > .panel .panel-section > div:last-child {
    margin-bottom: 0;
}

table.smu-alarm-detail-table tr>td:first-child {
	font-weight:bold;
	text-align: right;
	white-space: nowrap;
}

table.smu-alarm-detail-table td {
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: top;
}

.smu-alarm-right {
    padding-left: 10px;
    width: 30%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.smu-alarm-right > .panel {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-shadow: 0 1px 3px #777, inset 0 0 2px #efefef;
}

.smu-alarm-right > .panel .panel-body .panel-section{
    overflow: auto;
    margin-bottom: 10px;
}

.smu-alarm-right .alarm-detail-viewcontrol {
    height: 30px;
}

.smu-alarm-no-manpage {
	font-size: 14px;
	color: #474747;
}

/* Alarm page related */
.smu-alarm-criteria {
    width: 100%;
    min-width: 600px;
}

.smu-alarm-criteria ul {
    padding: 0;
}

.smu-alarm-criteria-severity {
    float: left;
    width: 360px;
}

.criteria-title {
    padding-left: 0px;
    padding-top: 6px;
    float: left;
}

.smu-alarm-severity-checkbox-group {
    padding-left: 8px;
    float: left;
}

.smu-alarm-criteria .severity-list li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    margin-right: 10px;
}

.smu-alarm-criteria .severity-list:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    clear: both;
}

.smu-alarm-criteria .extra-filters li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    margin-right: 10px;
}

.smu-alarm-criteria .smu-alarm-criteria-ack {
    margin-top: 10px;
    height: 30px;
}

.smu-alarm-criteria-component {
    float: left;
}

.smu-alarm-component-selection {
    padding-left: 8px;
    float: left;
}

.smu-alarm-criteria-component .criteria-title {
    padding-left: 0;
}

.alarms-table {
    padding-top: 30px;
    position: relative;
    border-radius: 7px;
    padding-bottom: 7px;
    box-shadow: 0 1px 3px 0 #888;
    border: 1px solid #b2b2b2;
    background-image: linear-gradient(to bottom, #fff 0, #eaeaea 30px, #fff 31px, #fff 100%);
    /* background-repeat: repeat-x; */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeaeaea', GradientType=0);
}

.alarms-table table {
    border: 0;
}

.alarms-table table > thead > tr > th:first-child .th {
    border-left: 0;
}

.alarms-table table > thead > tr > th:last-child .th {
    border-right: 0;
}

.alarms-table table > tbody tr:last-child > td:last-child {
    border-radius: 0;
}

.alarms-table table > tbody tr:last-child > td:first-child {
    border-radius: 0;
}

.alarms-table .table-area {
    min-height: 68px;
    max-height: 68px;
    overflow: auto;
    border-top: 1px solid #ddd;
}

.alarms-stat {
    padding: 12px 10px 0 10px;
    border-top: 1px solid #ddd;
}
.alarms-stat .loading-info {
    float: right;
    width: 160px;
}

.alarms-table table thead tr th span:first-child {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.alarms-table table thead tr th {
    line-height: 0;
    padding: 0;
    color: transparent;
    border: none;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.alarms-table table thead tr th div.th-holder {
    width: 0;
    opacity: 0;
}

.alarms-table table thead tr th div.th {
    position: absolute;
    color: #1b1b1b;
    top: 0;
    line-height: normal;
    border-left: 1px solid #b2b2b2;
    padding: 8px;
    height: 30px;
}

.alarms-table table thead tr th div.th span {
    line-height: 100%;
}

.alarms-table table thead tr th div.th .th-check {
    float: left;
    display: block;
    color: #fff;
}

/* phcreport*/

.smu-no-outline {
    outline: none;
}

div.phc-row{
	flex-shrink: 0;
}

div.phc-report-summary{
	float: left;
    display: flex;
    align-items: center;
    margin: 0 0 20px 5px;
}
div.phc-executor {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 5px;
}
div.phc-executor>button {
	margin-left: 1px;
}
.phc-reports-maxceed{
	background-color: white;
    border-radius: 0 0 7px 7px;
}

/** email settings */
.smu-setting-group {
	margin-bottom: 20px;
}

.smu-email-setting {
    padding-left: 26px;
    padding-top: 20px;
    padding-right: 26px;
}

.merged-email-address {
    color: rgb(0, 127, 0);
}

.smu-email-setting-form {
    margin-left: 14px;
}

.smu-emailsetting-title {

    padding-bottom: 10px;
    padding-top: 10px;
}

.smu-email-setting-summary {
    margin-bottom: 12px;
}

.smu-emailsettings-savebutton {
    margin-bottom: 22px;
}

.smu-emailsetting-smtpdescription {
    margin-bottom: 18px;
}

.smu-emailsetting-emaildescription {
    margin-bottom: 18px;
}

.smu-emailsetting-input {
    width: 340px;
    height: 34px;
    margin-left: 58px;
    padding-right: 34px;
}

.smu-emailsetting-input-port {
    width: 100px;
    height: 34px;
    padding-right: 39px;
    text-align: right;
}

.smu-setting-icon {
    float: left;
    width: 46px;
}

input.n-inputfield.smu-emailsetting-input.ng-scope::-webkit-input-placeholder {
    color: #b2b2b2;
}

input.n-inputfield.smu-emailsetting-input.ng-scope::-moz-placeholder {
    color: #b2b2b2;
}

input.n-inputfield.smu-emailsetting-input.ng-scope:-ms-input-placeholder {
    color: #b2b2b2;
}

input.n-inputfield::-ms-clear {
    display: none;
}


button.remove-button .icon {
    background: url('../images/delete.png');
    width: 16px;
    height: 16px;
    border: 0;
}

button.remove-button:focus .icon{
    background: url('../images/delete_focused.png');
}

div.smu-checkbox {
    margin-top: 5px;
    margin-bottom: 0;
}

div.smu-checkbox div.checkbox {
    margin-top: 0;
    margin-bottom: 0;
}

.alarms-table table th .checkbox, .alarms-table table td .smu-checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    content: '';
    color: #666;
    border: 1px solid #b2b2b2;
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px 0 #b2b2b2;
    box-shadow: 0 1px 3px 0 #b2b2b2;
}

.more-data-notice {
    padding: 24px 6px 19px 6px;
    font-size: 14px;
    color: #474747;
}

.alarms-table th {
	cursor: pointer;
}

.alarms-table .cell-content {
    margin-left: 5px;
}

.alarms-table .alarm-severity {
    min-width: 90px;
}

.alarms-table .alarm-time {
    min-width: 160px;
}

.alarms-table .alarm-ack-state {
    width: 186px;
    min-width: 190px;
}

.alarms-table .alarm-id{
    vertical-align: middle;
    width: 38px;
}

.alarms-table .alarm-severity {
    width: 90px;
    min-width:90px;
}

.alarms-table .alarm-number {
    width: 128px;
    min-width:130px;
}

.alarms-table .alarm-title {
    min-width: 104px;
    word-break: break-all;
}

.alarms-table .alarm-dn {
    min-width: 170px;
    word-break: break-all;
}

.alarms-table .n-table {
    margin-bottom: 0;
}

.smu-alarm-right .alarm-detail-no-alarm-selected {
    font-size: 14px;
    font-weight: bold;
    color: #A0A0A0;
}

.alarm-operations {
    display: inline-block;
}

.auto-refresh-area {
    width: 180px;
    float: right;
    padding-top: 7px;
}

.auto-refesh-checkbox {
    float: left;
    width: 164px;
}

.smu-std-err-console {
	color: red;
}
ul.smu-log-browser-tab-header {
	border-bottom: solid 1px gray;
}
ul.smu-log-browser-tab-header>li {
	display: inline-block;
	border-left: solid 1px gray;
	border-top: solid 1px gray;
	border-right: solid 1px gray;
	border-radius: 5px 5px 0px 0px;
	height: 50px;
	line-height: 48px;
	padding: 5px;
	margin-right: 2px;
	cursor: default;
}
ul.smu-log-browser-tab-header>li.active {
	background-color: gray;
	font-weight: bold;
	height: 51px;
}

.lb-panel-heading {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-left: 1px solid #b2b2b2;
    border-right: 1px solid #b2b2b2;
    border-bottom: 1px solid #d6d6d6;
}

.lb-tasks, .lb-filelist{
	margin-bottom: 0;
}
.lb-tasks > tbody tr > td {
    border-left: 0px;
}

.start-search-notice {
    overflow-x: visible;
    color: #474747;
}

.start-search-notice .start-hint-extra {
    font-size: 14px;
}

.lb-criterias{
	padding:0 11px 0 11px;
    float:left;
    width:320px;
}

.root-password-dialog {
}

.root-password-dialog .n-login {
    width: 444px;
    margin-left: -222px;
}

.passwd-input{
     z-index: 999;
     position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				filter: alpha(opacity = 50);

    background-color:#dddddd;

}

.lb-criterias .panel {
    border: 1px solid #bbb;
    border-top: 0;
    border-radius: 0 0 7px 7px;
    padding-top: 10px;
}

.lb-criterias .panel .panel-section:first-child {
    border-top: none;
}

.passwd-inner{
    width: 450px;
    height: 200px;
    position: absolute;
    top: 20%;
    left: 30%;
}

.lb-result{
	padding:0 5px 0 5px;
	margin-left:330px;
}

.lb-summary-section {
    position: relative;
    margin-bottom: 10px;
}

.lb-summary-section .lb-summary-row{
	margin-bottom:5px;
	width: 85%;
}

.lb-form-actions {
    text-align: right;
}
.lb-filelist > tfoot tr > td .btn-group .dropdown-menu{
	height: 100px ! important;
} 

.lb-searchoption{
	margin-top:25px;
}

.lb-criterias .panel .form-row {
    margin: 10px auto;
}

.lb-criterias .panel .form-row {
    margin: 10px auto;
}

.lb-criterias .panel .form-row .smu-multi-input-list li:first-child {
    margin: 0;
}

.lb-criterias .panel .form-row .scenario-label {
    margin-bottom: 4px;
}

.lb-criterias .panel .form-row:first-child {
    margin-top: 0;
}

.lb-criterias .panel .form-row:last-child {
    margin-bottom: 0;
}

.log-search-form .time-range .checkbox {
    margin-bottom: 4px;
}

.lb-search-failure .icon:first-child {
    position: relative;
    top: 3px;
    margin-right: 10px;
    font-size: 16px;
}

.filter-group-content{
	padding:0px 10px 0px 30px;
}
legend.filter-group-title {
	width:inherit; /* Or auto */
	padding:0 1px; /* To give a bit of padding on the left and right */
	border-bottom:none;
	margin-bottom:5px;
	height:20px;
}
legend{
	font-size:16px;
}
.lb-progress{
	margin:0px;
}
.lb-font-emphsize{
	color:#1b1b1b;
	font-weight:bolder;
}
.lb-result-host {
	width: 260px
}
.lb-result-time {
	width: 160px;
}
.lb-empty-result tr {
    height: 336px;
}

tbody.lb-empty-result>tr:hover {
    background-color: #fff !important;
}

.lb-empty-result tr td {
    vertical-align: top;
}

.scenario-list-area {
    display: flex;
    align-items: center;
}

.lb-scenario-label{
	max-width: 200px;
    overflow: hidden;
}
.scenario-loading-error, .scenario-loading-icon {
    margin-left: 8px;
    display: inline-block;
    margin-right:5px;
}
.balloon-container {
    height: 0;
    width: 0;
    position: relative;
    overflow: visible;
}
.scenario-loading-error .scenario-notice-balloon {
    display: block;
    top: -8px;
    left: -120px;
    width: 260px;
}

.scenario-loading-error-icon {
    font-size: 20px;
}
td.lb-result-path {
	overflow: hidden;
}
td.lb-result-path>div {
	float: right;
	width: 0;
    white-space: nowrap;
}
td.lb-result-path>div>div {
	float: right;
}

td.lb-result-path a {
    font-weight: normal;
}

/* 
   Be different with origin ocean touch, 
   "wulf:validation-icon" uses the flex box layout, 
   the width of small feedback must be changed 
 */
.form-control-feedback-small {
	width: 28px;
}
.btn-icon-small {
    width: 26px;
    height: 26px;
    padding: 4px 4px 4px 4px;
}

table.orderable div.order-header {
	display: -webkit-flex; /* Safari */
	display: flex;
	align-items: stretch;
	cursor: pointer;
	-webkit-touch-callout: none; /* iOS Safari */
  	-webkit-user-select: none;   /* Chrome/Safari/Opera */
  	-khtml-user-select: none;    /* Konqueror */
  	-moz-user-select: none;      /* Firefox */
  	-ms-user-select: none;       /* IE/Edge */
  	user-select: none;           /* w3c */
}
table.orderable div.order-header :first-child {
	flex-grow: 1;
	padding-right: 10px;
}

.smu-no-wrap {
	white-space: nowrap;
}
.smu-must-wrap {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;  

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.conf-mon-page .changes-info {
    display: flex;
    align-items: center;
    margin: 10px auto;
}

.conf-mon-page .changes-info:after {
    content: '';
    display: block;
    clear: both;
}

.conf-mon-page .changes-info .changes-count {
    padding-left: 20px;
}

.conf-mon-page .changes-info .filter-controls {
    flex-grow: 1;
}

.conf-mon-page-regex-filter {
    height: 30px;
    display: table-cell;
}

.n-table-hover > tbody.empty-table-body > tr:hover {
    background-color: #fff;
}

.changes-result .empty-table-cell {
    height: 336px;
    vertical-align: top;
}

.changes-result .no-result-notice {
    color: #474747;
}

.changes-result .no-result-notice .hint {
    margin: 0;
}

.hint-extra {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
}

.error-text {
    color: #be0006;
    font-size: 14px;
    font-weight:bold;
}

.error-drawer a {
    color: #be0006;
}

div.smu-pagenum-wrapper {
	display:flex;
	flex-direction:row;
	align-items:stretch;
	justify-content: center;
	flex-grow: 1;
}

div.smu-pagenum {
	display:flex;
	flex-direction:row;
	align-items:stretch;
	padding:0px 7px 0px 7px;
}

div.smu-pagenum > span {
  margin-right: 7px;
  margin-left: 7px;
  color: #474747;
  vertical-align: text-bottom;
}

div.smu-pagenum button.btn {
	width: 24px;
	height: 24px;
	margin: 0px;
	padding: 2px;
}
div.smu-pagenum span.icon {
	position: static;
	margin: 0px;
}
div.smu-pagenum input {
	width: 50px;
	height: 24px;
	margin: 0px;
	color: #1b1b1b;
    border: 1px solid #b2b2b2;
    border-radius: 4pt;
    background: #fff;
    text-align:right;
    line-height:1;
}

.resend-interval-section {
    padding-left: 28px;
}

.resend-interval-select {
    display: inline-block;
    width: 124px;
}

.smu-multi-input-list {
    list-style: none;
    padding-left: 0;
    width: 100%;
    margin: 0px; /* Override the margin-bottom form wulf css */
}

.smu-multi-input-list li {
    margin: 5px 0;
}

.smu-multi-input-list .remove-button {
    margin: 0 0 0 4px;
}

.smu-email-setting-recipients {
    margin-left: 54px;
    width: 380px;
}

.download-btn-container {
	position: absolute;
	right:0px;
	bottom:0px;
}

.download-btn-container .scenario-notice-balloon {
    display: block;
    position: absolute;
	top: 100%;
	transform: translateY(10px);
	right: -10px;
	left: inherit !important;
    width: 205px;
	padding: 0px;
	margin: 0px;
}

.download-btn-container .popover-content {
	text-align:center;
}

.download-btn-container .arrow {
	margin-left: 56px !important;
}

button.download-btn:enabled>.smu-icon-download::before {
	content: url('../images/download/b_ot3_download_16x16_normal.png');
}


button.download-btn:disabled>.smu-icon-download::before{
	content: url('../images/download/b_ot3_download_16x16_disabled.png');
}

button.download-btn:focus>.smu-icon-download::before{
	content: url('../images/download/b_ot3_download_16x16_focused.png');
}

.download_auth_model_dialog {
	z-index: 9999;
    position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	filter: alpha(opacity = 50);
    background-color:#dddddd;
	pointer-events: auto;
}

/* for common csses */

/* issue list */
.smu-issue .activities {
    margin-left: 15px;
    padding: 5px 0 0 0;
    font-size: 15px;
}

.smu-issue .activities li {
    list-style-type: none;
    margin-top: 5px;
    border-bottom: 1px inset #C3C5D0;
}

.smu-err .smu-wrap {
    padding: 15px 0 10px 0;
}

.smu-issue-img {
    margin-right: 5px;

}

.smu-issue-img img {
    width: 20px;
    height: 20px;
    padding-bottom: 5px;
    padding-right: 5px
}


/* drag */
.drag-open, .drag-open-left {
    width: 12px;
    cursor: pointer;
    left: -40%;
}

.drag-open-right {
    cursor: pointer;
    left: -10%;
}

.drag-control {
    padding-top: 5px;
    padding-bottom: 5px;
}

.drag-control:hover {
    cursor: pointer;
    background: #909090;
}

/*table enhancement*/
thead.complex-header>tr>th {
	padding: 0px;
}
thead.complex-header>tr>th div.header-content {
	padding: 0px 5px 0px 5px;
}
thead.complex-header>tr>th div.header-icon {
	cursor: pointer;
}
div.h-flex {
	display: flex;
	flex-direction: row;
}
div.v-flex {
	display: flex;
	flex-direction: column;
}
div.flex-center {
	align-items: center;
}
div.flex-stretch {
	align-items: stretch;
}
div.h-flex>div.grow, div.v-flex>div.grow {
	flex-grow: 1;
}
div.h-flex>div.no-shrink, div.v-flex>div.no-shrink {
	flex-shrink: 0;
}
div.dropdown {
	position: relative;
	z-index: 1000;
}
div.dropdown>div.dropdown-content-wrapper {
	position: absolute;
	left: 0px;
	top: 100%;
	min-width: 100%;
}

div.dropdown>div.dropdown-content-wrapper>div.dropdown-content {
	margin-top: 2px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	border-radius: 6px;
	background-color: #ededf0;
	padding: 10px;
}

dl.time-range {
    margin-bottom: 0;
}

dl.time-range dd {
    border: 1px solid transparent;
    background-color: transparent;
}

dl.list-item-align dd{
    padding:3px 0px;
}

dd.n-list-group-item>button {


	border: none;
	background: none;
	margin: 0px;
	outline: none;
}

div.copy-log-path {
	position: relative;
	display: inline-block;
}

div.copy-log-path > a {
	z-index: 0;
}

div.copy-log-path > div.tip {
	position: absolute;
	z-index: 3;
	top: -90%;
	left: 50%;
	transform: translateX(-70%);
	padding: 0px 10px;
	background-color: rgb(252, 252, 199);
	border: solid 1px rgb(249, 207, 0);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    color: #1b1b1b;
}

th.smu-configuraton-change div.has-feedback span.form-control-feedback {
    width:30px;
}

th.smu-configuraton-change div.has-feedback span.form-control-feedback span.icon-input-error {
    font-size: 30px;
}

/* a already has underscore */
.n-table-hover > tbody tr:nth-child(even):hover > td > a,
.n-table-hover > tbody tr:nth-child(odd):hover > td > a {
    border-bottom: none;
}

div.space-between-combox {
    height: 10px;
}

div.multi-select {
	position: relative;
}
div.multi-select>div.header {
	border: 1px solid #b2b2b2;
    border-radius: 7px;
    white-space: normal;
    box-sizing: border-box;
}
div.multi-select[disabled]>div.header {
	color: #aaa;
    background: #f3f3f3;
    border: 1px solid #ccc;
}
div.multi-select>div.header>div.chip {
	border-radius: 12px;
	margin: 1px;
	padding: 3px 5px;
	background-color: #f2f2f2;
	border: 1px solid #b2b2b2;
	display: inline-block;
}
div.multi-select[disabled]>div.header>div.chip {
	color: #aaa!important;
    text-shadow: none!important;
    border: 1px solid #cdcdcd!important;
    box-shadow: 0 1px 3px 0 #ccc!important;
}
div.multi-select>div.header>div.chip>span.icon {
	cursor: pointer;
}
div.multi-select[disabled]>div.header>div.chip>span.icon {
	cursor: default;
}
div.multi-select>div.header>div.chip-caret {
	background-color: white;
}
div.multi-select>div.header>input {
	border:none;
	outline:none;
	width: 50px;
	border-radius: 7px;
	margin-left: 3px;
	height:26px;
}
div.multi-select>div.header>input::-ms-clear {
    display: none;
}
div.multi-select[disabled]>div.header>input {
	visibility: hidden;
}
div.multi-select>div.header>div.placeholder {
	position: absolute;
	top: 0px;
	pointer-events: none;
	padding: 6px 3px;
	font-size: 12px;
	color: gray;
	border-radius: 7px;
}
div.multi-select>div.dropdown-panel {
	position: absolute;
	z-index: 1;
    background-color: #ededf0;
    margin-top: 2px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    height: 300px;
    border-radius: 7px;
    overflow-x: visible;
    overflow-y: auto;
    white-space: nowrap;
}
div.multi-select>div.dropdown-panel>div {
	padding: 3px 5px 3px 12px;
}
div.multi-select>div.dropdown-panel>div:not(.item-checked).item-caret {
	background-color: white;
	border: 1px solid #666666;
}
div.multi-select>div.dropdown-panel>div.item-checked.item-caret {
	border: 1px solid #ffffff;
}

div.multi-select>div.dropdown-panel>div.item-checked {
	background-color: #0b6daf;
	color: white;
}

div.multi-select>div.dropdown-panel>div:not(.item-checked):hover {
    background-color: white;
    color:black;
    cursor: pointer;
}
div.multi-select>div.dropdown-panel>div:not(.item-checked):hover>span {
    padding:0px;
    margin:0px;
    border:0px;
    border-bottom: 1px solid #0f99f5;
}
div.multi-select>div.dropdown-panel>div.item-checked:hover {
    background-color: #0b6daf;
    color:white;
    cursor: pointer;
}
div.multi-select>div.dropdown-panel>div.item-checked:hover>span {
    padding:0px;
    margin:0px;
    border:0px;
    border-bottom: 1px solid white;
}

.smu-spinner {
    vertical-align:middle;
    display:inline-block;
}
