<div ng-controller="alarmController" class="internal-alarm-tab">
    <wulf-dialog buttons="OK" caption="Operation Status" show="showOperationDialog" click="closeOperationDialog(buttonIndex)">
        <div>{{operationMessage}}</div>
    </wulf-dialog>
    <wulf-dialog type="error" buttons="OK" caption="Operation Status" show="showErrorDialog" click="closeErrorDialog(buttonIndex)">
        <div>{{errorMessage}}</div>
    </wulf-dialog>
	<div class="smu-alarm-left">
		<div class="panel">
			<div class="panel-heading">
				<h1 style="white-space:nowrap">Alarm List</h1>
			</div>
			<div class="panel-body">
				<div class="panel-section">
					<div class="smu-alarm-criteria">
						<div class="smu-alarm-criteria-severity">
							<div class="criteria-title">Filters:</div>
							<div class="smu-alarm-severity-checkbox-group">
								<ul class="severity-list">
									<li>
										<wulf-checkbox check-model="specification.critical"
													   check-changed="loadAlarms()">Critical
										</wulf-checkbox>
									</li>
									<li>
										<wulf-checkbox check-model="specification.major" check-changed="loadAlarms()">
											Major
										</wulf-checkbox>
									</li>
									<li>
										<wulf-checkbox check-model="specification.minor" check-changed="loadAlarms()">
											Minor
										</wulf-checkbox>
									</li>
								</ul>
								<ul class="extra-filters">
									<li>
										<wulf-checkbox check-model="specification.includeAcked"
													   check-changed="loadAlarms()">Include acknowledged
										</wulf-checkbox>
									</li>
								</ul>
							</div>

						</div>
						<div class="smu-alarm-criteria-component">
							<div class="criteria-title">Component:</div>
							<div class="smu-alarm-component-selection" style="padding-left: 8px;float:left;">
								<wulf-select
										ng-model="specification.componentId"
										items="componentRefs"
										value-field="component.id"
										text-field="displayName"
										change="loadAlarms()"
										style="width:202px">
								</wulf-select>
							</div>
						</div>
					</div>

					<div>
						<div class="alarm-operations">
							<button ng-click="doAcknowledge();" class="btn btn-standard"
									ng-disabled="!operationAllowed || getCheckedAlarmIds('UNACKED').length < 1">
								Acknowledge
							</button>
							<button ng-click="doUnacknowledge();" class="btn btn-standard"
									ng-disabled="!operationAllowed || getCheckedAlarmIds('ACKED').length < 1">
								Unacknowledge
							</button>
							<button ng-click="doCancel();" class="btn btn-standard"
									ng-disabled="!operationAllowed || getCheckedAlarmIds().length < 1">Cancel Alarms
							</button>
						</div>

						<div class="auto-refresh-area">
							<div class="auto-refresh-checkbox">
								<wulf-checkbox check-model="dataAutoRefresh" check-changed="stopFresh()">
									Enable auto-refresh
								</wulf-checkbox>
							</div>
						</div>
					</div>

					<div class="alarms-table">
						<smu-alarm-table></smu-alarm-table>
						<div class="alarms-stat">
							<div class="loading-info" ng-hide="!alarmLoading">
								<span class="smu-spinner icon-spinner"></span>
								<span class="loading-content">Loading Alarms...</span>
							</div>
							<div>
								<span class="icon icon-filter" ng-if="filtered()"></span>
								<label ng-if="alarms.length">Selected: {{getCheckedAlarmIds().length}}</label>
								<label ng-if="filtered()">Results: {{matchedAlarmNumber}} </label>
								<label>Total: {{totalAlarmNumber}}</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="smu-alarm-right">
		<div class="panel smu-alarmdetail-title" ng-init="loadAlarmRight();">
			<div class="panel-heading">
				<h1 style="white-space:nowrap">Alarm Details</h1>
			</div>
			<div class="panel-body smu-alarmdetail-content">
				<div class="panel-section">
					<div class="alarm-detail-no-alarm-selected" ng-if="!selectedAlarm">
						No alarm selected.
					</div>
					<div class="alarm-detail-viewcontrol" ng-if="selectedAlarm">
						<table class="smu-alarm-detail-table">
							<tr>
								<td>Severity:</td>
								<td>{{selectedAlarm.severity | capitalize}}</td>
							</tr>
							<tr>
								<td>Alarm time:</td>
								<td>{{selectedAlarm.alarmTime | serverDate}}</td>
							</tr>
							<tr>
								<td>Alarm number:</td>
								<td>{{selectedAlarm.number}}</td>
							</tr>
							<tr>
								<td>Alarm text:</td>
								<td>{{selectedAlarm.title}}</td>
							</tr>
							<tr>
								<td>Distinguished name:</td>
								<td>{{selectedAlarm.distinguishName}}</td>
							</tr>
							<tr>
								<td>Notification ID:</td>
								<td>{{selectedAlarm.notificationId}}</td>
							</tr>
							<tr>
								<td>Consecutive Number:</td>
								<td>{{selectedAlarm.id}}</td>
							</tr>
							<tr>
								<td>Alarm type:</td>
								<td>{{selectedAlarm.eventType | capitalize}}</td>
							</tr>
							<tr ng-if="selectedAlarm.ackState == 'ACKED'">
								<td>Acknowledgement time:</td>
								<td>{{selectedAlarm.ackTime | serverDate}}</td>
							</tr>
							<tr ng-if="selectedAlarm.ackState == 'ACKED'">
								<td>Acknowledgement user:</td>
								<td>{{selectedAlarm.acknowledgedBy}}</td>
							</tr>
							<tr ng-if="selectedAlarm.additionalInfo.additionalText1">
								<td>Additional information 1:</td>
								<td>{{selectedAlarm.additionalInfo.additionalText1}}</td>
							</tr>
							<tr ng-if="selectedAlarm.additionalInfo.additionalText2">
								<td>Additional information 2:</td>
								<td>{{selectedAlarm.additionalInfo.additionalText2}}</td>
							</tr>
							<tr ng-if="selectedAlarm.additionalInfo.additionalText3">
								<td>Additional information 3:</td>
								<td>{{selectedAlarm.additionalInfo.additionalText3}}</td>
							</tr>
							<tr ng-if="selectedAlarm.additionalInfo.additionalText4">
								<td>Additional information 4:</td>
								<td>{{selectedAlarm.additionalInfo.additionalText4}}</td>
							</tr>
							<tr ng-if="selectedAlarm.additionalInfo.additionalText5">
								<td>Additional information 5:</td>
								<td>{{selectedAlarm.additionalInfo.additionalText5}}</td>
							</tr>
							<tr ng-if="selectedAlarm.additionalInfo.additionalText6">
								<td>Additional information 6:</td>
								<td>{{selectedAlarm.additionalInfo.additionalText6}}</td>
							</tr>
							<tr ng-if="selectedAlarm.additionalInfo.additionalText7">
								<td>Additional information 7:</td>
								<td>{{selectedAlarm.additionalInfo.additionalText7}}</td>
							</tr>
						</table>

						<hr style="border:1px solid #D8DAE0"/>

						<h2><b>Alarm Manual</b></h2>
						<table class="smu-alarm-detail-table"
							   ng-if="!manPageLoading && manPageInfo != null && manPageInfo.alarmNumber != null">
							<tr>
								<td>Alarm number:</td>
								<td>{{manPageInfo.alarmNumber}}</td>
							</tr>
							<tr>
								<td>Probable cause:</td>
								<td>{{manPageInfo.adProbableCause}}</td>
							</tr>
							<tr>
								<td>Alarm text:</td>
								<td>{{manPageInfo.adAlarmText}}</td>
							</tr>
							<tr>
								<td>Meaning:</td>
								<td>{{manPageInfo.adMeaning}}</td>
							</tr>
							<tr>
								<td>SupplementaryInfo:</td>
								<td>{{manPageInfo.adSupplementaryInfo}}</td>
							</tr>
							<tr>
								<td>Instructions:</td>
								<td>{{manPageInfo.adInstructions}}</td>
							</tr>
							<tr>
								<td>Effect:</td>
								<td>{{manPageInfo.adEffect}}</td>
							</tr>
							<tr>
								<td>Cancelling:</td>
								<td>{{manPageInfo.adCancelling}}</td>
							</tr>
							<tr>
								<td>User comments:</td>
								<td ng-bind-html="manPageInfo.userComments"></td>
							</tr>
						</table>
						<div ng-if="!manPageLoading && manPageInfo != null && manPageInfo.alarmNumber == null"
							 class="smu-alarm-no-manpage">
							<span class="icon icon-warning"></span> The manual page for this alarm is not available.
						</div>
						<div ng-if="!manPageLoading && manPageInfo == null" class="smu-alarm-no-manpage">
							Failed to get alarm manual.
						</div>
						<div ng-if="manPageLoading" style="min-height:35px;min-width:100px;">
							<span class="smu-spinner icon-spinner"></span>
							<span class="loading-content">Loading alarm manual...</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
