<div class="conf-mon-page" ng-controller="confCheckerController">
    <div ng-if="loading" style="line-height: 40px;display:flex;justify-content:left" >
        Refreshing the change information of the registered configuration files...
        <span class="smu-spinner icon-spinner icon-spinner-large loading-icon" style="margin-left:5px;"></span>
    </div>
    <div ng-show="!loading" class="result-area">
        <div class="changes-info">
            <div class="operation">
                <button class="btn btn-primary" ng-click="loadReport(true)">Refresh</button>
            </div>
            <div ng-if="report" class="update-time">Refreshed at: {{ report.checkTime | serverDate }}</div>
            <div class="changes-count">
                <span ng-if="viewableItems && viewableItems.length">Changed configuration files: {{changedFileCount}}</span>
                <span ng-if="!viewableItems || viewableItems.length == 0">No files changed</span>
                <button type="button" class="btn btn-help" data-placement="bottom"
                        data-toggle="popover" href="#nokia_popover" data-html="true"
                        data-content="<p style='color:white;'>Configuration changes of the registered log files are detected by <b>Configuration
						Checker</b>, check <a target='_blank' style='color:#00a1cc;' href='/Infocenter/index.jsp?topic=%2Fconfiguration_checker%2Fconcepts%2Fintroduction.html'>product documentation</a>
						 for more information. </p>" title="">
                </button>
            </div>
            <div class="filter-controls">
                <div style="padding-bottom:10px;float:right">
                    <wulf-checkbox check-model="showChangedDataOnly" check-changed="determineViewableItems()">
                        Only show changed configuration files
                    </wulf-checkbox>
                </div>
            </div>
        </div>

        <div class="changes-result smu-no-outline" tabindex="0" ng-keydown="tableKeyDown($event)" >

            <table class="n-table n-table-standard n-table-striped n-table-hover n-table-filter" style="clear:both">
                <thead class="complex-header">
                <tr>
                    <th ng-repeat="field in fields" ng-click="toggleSorting(field, $event)" width="{{field.width}}">
                        <div class="h-flex flex-stretch dropdown">
                            <div class="no-shrink header-content grow">{{field.text}}</div>
                            <div ng-if="field.filterType" ng-show="filterMap[field.name].dirty()"
                                 class="no-shrink header-icon">
                                <span class="icon icon-filter"></span>
                            </div>
                            <div ng-if="!field.disableSorting" ng-show="sortingFieldName == field.name"
                                 class="no-shrink header-icon">
                                <span class="icon"
                                      ng-class="{ 'icon-arrow': descending,  'icon-arrow-up': !descending }"></span>
                            </div>
                        </div>
                    </th>
                </tr>
                <tr ng-if="viewableItems && viewableItems.length">
                    <th ng-repeat="field in fields" class="smu-configuraton-change">
                        <div ng-if="field.filterType && field.filterType != 'regexp'"
                             class="input-group input-append dropdown combobox">
                            <input type="text"  class="form-control n-inputfield" readonly="readonly" title=""
                                   autocomplete="off"
                                   style="border: 1px solid #b2b2b2;padding: 0px 10px;"
                                   value="{{filterMap[field.name].selectedText()}}"/>
                            <div class="input-group-btn" ng-click="toggleFilter(field.name, $event)">
                                <button type="button" class="btn btn-default dropdown-toggle"><span
                                        class="caret"></span></button>
                            </div>
                            <div ng-show="droppingDownFilterFieldName == field.name"
                                 class="dropdown-content-wrapper"
                                 ng-keyup="filterContentKeyup(filterMap[field.name], $event)">
                                <div ng-if="field.filterType == 'default'" class="dropdown-content">
                                    <div class="no-shrink h-flex flex-center"
                                         style="box-sizing:border-box;padding-bottom: 10px; border-bottom: dotted 1px gray;">
                                        <div style="white-space: nowrap;">
                                            <wulf-checkbox
                                                    check-model="filterMap[field.name].allSelected"
                                                    check-changed="toggleSelectAll(field.name)">
                                                <span style="font-weight:bold;">All</span>
                                            </wulf-checkbox>
                                        </div>
                                        <div></div>
                                    </div>
                                    <div>
                                        <span ng-switch="field.name">
                                            <span ng-switch-when="hostName">
                                                <wulf-checkbox
                                                        ng-repeat="filterItem in filterMap[field.name].items | orderByHostName "
                                                        check-model="filterMap[field.name].state[filterItem.value]"
                                                        check-changed="toggleSelect(field.name, filterItem)">
												<span ng-if="filterItem.value" class="smu-no-wrap">{{ filterItem.value }}</span>
												<span ng-if="!filterItem.value" class="smu-no-wrap" style="color:gray;">blank</span>
											    </wulf-checkbox>
                                            </span>

                                            <span ng-switch-default>
                                                <wulf-checkbox
                                                        ng-repeat="filterItem in filterMap[field.name].items | orderBy:'value' "
                                                        check-model="filterMap[field.name].state[filterItem.value]"
                                                        check-changed="toggleSelect(field.name, filterItem)">
												<span ng-if="filterItem.value" class="smu-no-wrap">{{ filterItem.value }}</span>
												<span ng-if="!filterItem.value" class="smu-no-wrap" style="color:gray;">blank</span>
											    </wulf-checkbox>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div ng-if="field.filterType == 'select-days'" class="dropdown-content">
                                    <dl class="n-list-group time-range list-item-align" style="border: none;">
                                        <dd class="n-list-group-item"
                                            ng-class="{selected: filterMap[field.name].state.value == dataItem.value}"
                                            ng-repeat="dataItem in field.filterData"
                                            ng-click="daysChanged(dataItem.value)">
                                            <button type="button" ng-keypress="$event.preventDefault()">
                                                {{dataItem.text}}
                                            </button>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div ng-if="field.filterType && field.filterType == 'regexp'">
                            <input
                                    type="text" title=""
                                    class="conf-mon-page-regex-filter form-control n-inputfield"
                                    ng-model="filterMap[field.name].state.value"
                                    name="filter_regexp_{{field.name}}"
                                    placeholder="Type regular expression here"
                                    autocomplete="off"
                                    regexp-format
                                    wulf-validation-icon="{
                            		regexpformat: 'It is not a valid regular expression'
                                 }"
                                    wrapper-style="width:100%"
                                    ng-change="regexpChanged()"
                                    ok-icon-disabled="true"/>
                        </div>
                    </th>
                </tr>
                </thead>
                <tbody ng-if="selectedReportItems().length">
                <tr ng-repeat="reportItem in selectedReportItems()" ng-click="selectConfItem($index)">
                    <td class="smu-must-wrap"  ng-class="{'n-cell-selected': $index == selectedIndex}">{{ reportItem.hostName }}</td>
                    <td class="smu-must-wrap" ng-class="{'n-cell-selected': $index == selectedIndex}">{{ reportItem.service }}</td>
                    <td class="smu-must-wrap" ng-class="{'n-cell-selected': $index == selectedIndex}">{{ reportItem.fileName }}</td>
                    <td class="smu-no-wrap" ng-class="{'n-cell-selected': $index == selectedIndex}">
							<span ng-if="reportItem.lastChangeTime">
								{{reportItem.lastChangeTime | serverDate: 'yyyy-MM-dd HH:mm:ss' }}
							</span>
                    </td>
                    <td class="smu-no-wrap" ng-class="{'n-cell-selected': $index == selectedIndex}" data-log-path="{{reportItem.changeLog}}">
							<span ng-if="reportItem.changeLog && !isRemovedFile(reportItem.changeLog)">
								<a target="_blank"
                                   href="logcontent.jsp?role=cct&host={{reportItem.hostName}}&fileName={{encodedFilePath(reportItem.changeLog)}}">Open log</a>                               
								|
								<div class="copy-log-path">
									<a href="javascript:void(0);"
                                       ng-mouseover="reportItem.showingTooltip = true;reportItem.copied = false"
                                       ng-mouseout="reportItem.showingTooltip = false">
										Copy path
									</a>
									<div class="tip" ng-show="reportItem.showingTooltip">
										{{ reportItem.copied ?  "Copied" : "Copy change log path" }}
									</div>
								</div>
							</span>
                            <span ng-if="reportItem.changeLog && isRemovedFile(reportItem.changeLog)">
                                <div class="copy-log-path">
                                    <label                                 
                                        ng-mouseover="reportItem.showingTooltip = true"
                                        ng-mouseout="reportItem.showingTooltip = false">
                                            File deleted
                                    </label>
                                    <div class="tip" ng-show="reportItem.showingTooltip">
                                        The file has been deleted from the system. It can be recovered from backup.
                                    </div>
                                </div>
                            </span>
                    </td>
                </tr>
                </tbody>
                <tbody ng-if="!viewableItems || !viewableItems.length" class="empty-table-body">
                <tr>
                    <td colspan="5" class="empty-table-cell">
                        <div class="no-result-notice">
                            <p class="hint"> No registered configuration files changed since last check, Click 'Refresh' button to check changes again.
                            <p class="hint-extra">
                                <span class="icon icon-info"></span>
                                Checking configuration changes requires that you are root user and root ssh login is
                                enabled.
                            </p>
                        </div>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <div class="n-table-total has-filter">
                                <span ng-if="showChangedDataOnly || filterActivated()" class="icon icon-filter"></span>
                                <span ng-if="showChangedDataOnly || filterActivated()" class="n-table-filter-result">Results: <span>{{ selectedReportItems().length }}</span></span>
                                <span>Total: <span>{{ report.items.length }}</span></span>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>

        </div>
    </div>
</div>
