<div ng-app="smuApp" ng-controller="dashboardController">
    <div class="smu-dashboard-left">
        <!-- alarm status -->
        <div class="panel smu-panel panel-shadow alarm-statistics-panel">
            <div ng-init="updateAlarmStatistics();">
                <h1 class="panel-heading">
                    Internal Alarms
                    <span>
                        <span class="fmaccess-disconnect-indicator icon icon-error"
                              ng-show="!alarmStatistics.alarmUpdating"
                              ng-mouseover="showFMAccessNotice = true;"
                              ng-mouseleave="showFMAccessNotice = false;">
                        </span>
                        <span ng-show="showFMAccessNotice">
                            <div class="popover fade bottom in fmaccess-notice-balloon" role="tooltip">
                                <div class="arrow"></div>
                                <div class="popover-content">Alarm interface of NetAct cannot be accessed at this
                                    moment.
                                </div>
                            </div>
                        </span>
                    </span>
                </h1>
                <div class="smu-panel-content">
                    <div class="smu-panel-wrap">
                        <div class="alarm-title-left">
                            <img style="width: 42px;height:42px;" src="images/ot3_alarm_42x42_normal.png">
                        </div>
                        <div class="alarm-title-right">
                            <div class="critical-alarm-statistics" ng-class="{'has-critical': alarmStatistics.criticalCount != 0 }">
                                <a href="#alarms?critical">
                                    <span><b class="count">{{alarmStatistics.criticalCount | limitTo99 }}</b> Critical </span>
                                </a>
                            </div>
                            <div class="major-alarm-statistics">
                                <a href="#alarms?major">
                                    <b>{{alarmStatistics.majorCount | limitTo99 }}</b> Major
                                </a>
                            </div>
                            <div class="minor-alarm-statistics">
                                <a href="#alarms?minor">
                                    <b >{{alarmStatistics.minorCount | limitTo99 }}</b> Minor
                                </a>
                            </div>
                        </div>
                        <div class="alarm-title-footer" style="margin-top:5px;">
                            <span><a href="#alarms?all">See all &gt;</a></span>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel smu-panel panel-shadow phc-statistics-panel">
            <div ng-init="updatePHCStatistics();">
                <h1 class="panel-heading"> Preventive Health Check </h1>

                <div class="smu-panel-content">
                    <div class="smu-panel-wrap">
                        <div class="dashPhc-left col-md-3">
                            <img style="width:42px;height:42px;" src="images/ot3_health-check_42x42_normal.png">
                        </div>
                        <div ng-if="latestResult.valid" class="dashPhc-right col-md-7">
                            <ul>
                                <li style="color:#BE0006;height:40px;line-height:40px;">
                                    <b style="font-weight:normal;font-size:30px;">{{latestResult.totalCase - latestResult.passedCase}}</b>
                                    <span style="vertical-align:top;display:inline-block;margin-left:5px;font-size:22px;">Failures</span>
                                </li>
                                <li style="color:#5D5E60;height:20px;line-height:20px;font-size:16px;"><b
                                        style="font-weight:normal;">{{latestResult.totalCase}}</b><span
                                        style="vertical-align : top;display:inline-block;margin-left:5px;">Tests in total</span>
                                </li>
                            </ul>
                        </div>
                        <div ng-if="! latestResult.valid" class="dashPhc-right col-md-7">
                            <h1 class="gray-message">Statistics unavailable</h1>
                        </div>
                        <div class="dashPhc-footer">
                            <p style="color:#6A7D3F;text-align:right;margin:0;padding:0;">
                                <span ng-if="latestResult.valid">Updated <span am-time-ago="latestResult.end"></span></span>
                            </p>

                            <p style="text-align:right;margin-top:5px;padding:0;">
                                <a ng-hide="!latestResult.valid" href="#/phc">Check report &gt;</a>
                            </p>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  right-->
    <div class="smu-dashboard-right architecture-panel">

        <div ng-hide="componentsLoaded" style="min-height:40px;min-width:100%;padding-left:40%;">
            <span class="smu-spinner icon-spinner icon-spinner-large loading-icon"></span>
            <span class="loading-content">Loading ...</span>
        </div>

        <div ng-repeat="layer in componentView.layers " ng-if="layer.displayName != 'Others' || totalAlarms(layer.componentRefs[0].component.id) > 0">
            <fieldset class="dashboard-right-toggle smu-layer">
                <legend class="smu-layer-name"> {{ layer.displayName }}</legend>
                <div ng-repeat="componentRef in layer.componentRefs track by componentRef.component.id"
                     class="panel panel-shadow smu-component" style="margin-bottom:10px;">
                    <div class="panel-heading-transparent smu-component-name-container" style="height:35px;">
                        <div class="smu-component-name">{{componentRef.displayName}}</div>
                    </div>
                    <div class="" style="height:20px;width:100%;margin-top:4px;text-align:center;">
                        <div style="float:right;margin-right:5%;">
                            <a class="component-alarms-link"
                               href="#alarms?componentId={{componentRef.component.id}}&critical&major&minor">
                                <span ng-if="internalAlarmSummaries[componentRef.component.id]['criticalCount']">
                                    <span title="Critical" class="icon icon-fault-critical"></span>
                                    <span component-name="{{componentRef.displayName}}">{{internalAlarmSummaries[componentRef.component.id]['criticalCount'] | limitTo99 }}</span>
                                </span>
                                <span ng-if="internalAlarmSummaries[componentRef.component.id]['majorCount']">
                                    <span title="Major" class="icon icon-fault-major"></span>
                                    <span component-name="{{componentRef.displayName}}">{{internalAlarmSummaries[componentRef.component.id]['majorCount'] | limitTo99 }}</span>
                                </span>
                                <span ng-if="internalAlarmSummaries[componentRef.component.id]['minorCount']">
                                    <span title="Minor" class="icon icon-fault-minor"></span>
                                    <span component-name="{{componentRef.displayName}}">{{internalAlarmSummaries[componentRef.component.id]['minorCount'] | limitTo99 }}</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="smu-clear"></div>
            </fieldset>
        </div>
    </div>

</div>