<div style="float:left;width:100%;" class="smu-email-setting panel">
    <div ng-controller="emailSettingsController">
        <div ng-form="emailSettingForm" ng-keyup="keyup($event)" class="smu-email-setting-form">
            <fieldset class="smu-setting-group">
                <legend class="smu-emailsetting-title">
                    Mail triggers
                </legend>
				<div class="smu-email-setting-summary">
					Send mail notifications for:
				</div>
                <wulf-checkbox
                        name="forCriticalAlarm"
                        check-model="emailSetting.alarmRule.criticalEnabled"
                        check-changed="confirmIfUncheck()">
                    Critical internal alarms
                </wulf-checkbox>
                <div class="resend-interval-section"
                     ng-class="{'label-disabled': !emailSetting.alarmRule.criticalEnabled}">
                    <span>Send reminder notifications for long-lasting critical alarms every </span>
                    <div class="btn-group selectlist selectlist-small resend-interval-select"
                         data-resize="auto"
                         ng-class="{'disabled': !emailSetting.alarmRule.criticalEnabled}"
                         data-initialize="selectlist">
                        <button class="btn btn-default dropdown-toggle"
                                ng-disabled="!emailSetting.alarmRule.criticalEnabled"
                                data-toggle="dropdown" type="button">
                            <span class="selected-label"></span>
                            <span class="selected-caret"><span class="caret"></span></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li data-value="1800"><a href="javascript:void(0);"><span>30 minutes</span></a></li>
                            <li data-value="3600"><a href="javascript:void(0);"><span>1 hour</span></a></li>
                            <li data-value="10800"><a href="javascript:void(0);"><span>3 hours</span></a></li>
                            <li data-value="43200"><a href="javascript:void(0);"><span>12 hours</span></a>
                            <li data-value="86400"><a href="javascript:void(0);"><span>1 day</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <wulf-dialog
                        type="warning"
                                 caption="Warning"
                                 buttons="Cancel,Continue"
                                 show="warningNotificationVisible"
                                 click="closeWarningNotificationDialog(buttonIndex);" style="margin:40px auto;">
                    <div style="line-height: 23px;margin: 0 20px;padding: 15px 0 0;">
                        Critical alarms are important notifications. Change setting by selecting 'Continue'
                        or keep setting by selecting 'Cancel'.
                    </div>
                </wulf-dialog>
                <div>
                <wulf-checkbox
                        name="forMajorAlarm"
                        check-model="emailSetting.alarmRule.majorEnabled"
                        check-changed="formChange()">
                    Major internal alarms
                </wulf-checkbox></div>
                <wulf-checkbox
                        name="forMinorAlarm"
                        check-model="emailSetting.alarmRule.minorEnabled"
                        check-changed="formChange()">
                    Minor internal alarms
                </wulf-checkbox>
                <wulf-checkbox name="forPHCChecker"
                               check-model="emailSetting.enabledForPHCChecker"
                               check-changed="formChange()">
                    Preventive Health Check failure reports
                </wulf-checkbox>
            </fieldset>
            <fieldset class="smu-setting-group" id="misTitleSmtp" >
                <legend class="smu-emailsetting-title">
                    SMTP server
                </legend>
                <div class="smu-email-setting-summary">
                    SMTP Server host and port used to send mail notifications.
                </div>
                <input
                        type="text" title=""
                        name="smtpServer"
                        ng-required="!allNotificationsDisabled()"
                        ng-disabled="allNotificationsDisabled()"
                        class="n-inputfield smu-emailsetting-input"
                        autocomplete="off"
                        ng-maxlength="255"
                        ng-model="emailSetting.smtpServer"
                        ng-change="formChange()"
                        wulf:validation-icon="{
						required: 'Input SMTP server host or IP',
						maxlength: 'The length of SMTP server address must not be greater than 255'
					}"/>
                :
                <input
                        name="smtpServerPort"
                        type="text" title=""
                        ng-pattern="/^([0-9]|[1-9]\d|[1-9]\d{2}|[1-9]\d{3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])$/"
                        ng-required="!allNotificationsDisabled()"
                        ng-disabled="allNotificationsDisabled()"
                        class="n-inputfield smu-emailsetting-input-port"
                        autocomplete="off"
                        value="25"
                        ng-model="emailSetting.smtpServerPort"
                        ng-change="formChange()"
                        wulf:validation-icon="{
						required: 'Input SMTP server port',
						pattern:'SMTP port should be in the range of 0 - 65535',
					}"/>
            </fieldset>
            <fieldset class="smu-setting-group" id="misTitleMailSender" >
                <legend class="smu-emailsetting-title">
                    Sender address
                </legend>
                <div class="smu-email-setting-summary">
                    Mail address for sending the notifications.
                </div>
                <input
                        type="email" title=""
                        name="mailSender"
						placeholder="smu@nowhere"
                        ng-disabled="allNotificationsDisabled()"
                        class="n-inputfield smu-emailsetting-input"
                        autocomplete="off"
                        ng-maxlength="255"
                        ng-model="emailSetting.mailSender"
                        ng-change="formChange()"
                        wulf:validation-icon="{
						email: 'Input mail address with correct format, for example user@mydomain.com',
						maxlength: 'The length of mail address should be less than 255'
					}"/>
            </fieldset>

            <fieldset id="misTitleEmail" class="smu-setting-group">
                <legend class="smu-emailsetting-title">
                    Recipient addresses
                </legend>
                <div class="smu-email-setting-summary">
                    Mail recipients of notification about new internal alarms or Preventive Health Check failures.
                </div>
                <div class="smu-email-setting-recipients">
                    <wulf-multi-input items="emails"
                                     values-changed="formChange()"
                                     input-options="{
                                     type: 'email',
                                     name: 'email',
                                     title: '',
                                     maxLength: 300,
                                     placeholder: 'Type email address',
                                     disabled: allNotificationsDisabled(),
                                     ngModelOptions: {allowInvalid: true},
                                     trim: true,
                                     style: {'width': '340px','padding-right':'34px'}
                                     }"
                                     validation-options="{
                                     required: 'Input mail address',
						             email: 'Input mail address with correct format, for example user@mydomain.com',
						             maxlength: 'The length of mail address should be less than 300'
						             }"
                    ></wulf-multi-input>
                </div>
            </fieldset>
        </div>
        <button
                class="btn btn-standard smu-emailsettings-savebutton"
                ng-disabled="emailSettingForm.$pristine || emailSettingForm.$invalid "
                ng-class="{ 'btn-disabled': emailSettingForm.$pristine || emailSettingForm.$invalid }"
                ng-click="save()">Save
        </button>

        <div class="modal in" id="ConfirmationDialog" role="dialog" aria-labelledby="myModalDlgLabel-confirm"
             aria-hidden="false" tabindex="-1" ng-show="showUnsavedChangeDialog" style="display:block;">
            <div class="modal-dialog n-dialog-confirm" style="margin: 172px auto">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="n-dialog-header-fg-filler"></div>
                        <div class="n-dialog-header-bg-filler"></div>
                        <!-- -->
                        <div class="n-dialog-header-curve">
                            <div class="fg-mask"></div>
                            <div class="bg-mask"></div>
                            <div class="fg-corner"></div>
                            <div class="bg-corner"></div>
                        </div>
                        <i class="icon icon-close-rounded" data-dismiss="modal" aria-label="Close"
                           ng-click="stayOnPage()"></i>
                        <h1 class="modal-title">Confirm leaving</h1>

                    </div>
                    <div class="modal-body">
                        There are unsaved changes on this page, if you choose to leave, changes will be lost.
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn btn-standard" data-dismiss="modal" ng-click="leavePage()">Leave anyway
                        </button>
                        <button class="btn btn btn-standard btn-confirm-stay" data-dismiss="modal" ng-click="stayOnPage()">Stay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
