<div ng-controller="logBrowserController" style="padding-bottom:50px;">
    <div ng-if="cache.needsPassword" style="display: block;"
         class="modal active password-container" role="dialog" aria-hidden="true" tabindex='-1'>
        <div class="modal-dialog root-password-dialog" style="margin: 172px auto">
            <div class="n-login">
                <div class="panel panel-blue-cap" style="box-shadow: 0 5px 10px #a6a6a6;">
                    <h1 class="n-login-title">NetAct&trade; <span class="alt">System Monitoring</span></h1>
                    <div class="panel-body">
                        <h2 class="n-login-title-version-light">Version {{cache.appVer}}</h2>

                        <div class="n-login-panel-fields">
                            <form class="form-horizontal" name="submitForm" ng-submit="confirmPassword()">
                                <label class="control-label" ng-if="cache.passwordPanel.type == 'root'">
                                    <span ng-if="cache.retryRemain < 1000"> Give root password for downloading the log file package</span>
                                    <span ng-if="cache.retryRemain >= 1000" class="error-text">
                                        <span class="icon icon-error"></span> Too many login attempts, retry after {{cache.retryRemain|smuDuration}}.
                                    </span>
                                </label>
                                <label class="control-label" ng-if="cache.passwordPanel.type == 'error'">
                                    <span ng-if="cache.retryRemain < 1000" class="error-text">
                                        <span class="icon icon-error"></span> Failed to authenticate, please try again
                                    </span>
                                    <span ng-if="cache.retryRemain >= 1000" class="error-text">
                                        <span class="icon icon-error"></span> Too many login attempts, retry after {{cache.retryRemain|smuDuration}}.
                                    </span>
                                </label>
								<label class="control-label" ng-if="cache.passwordPanel.type == 'db'">
									<span ng-if="cache.retryRemain < 1000" class="error-text"><span class="icon icon-error"></span> {{cache.errorMessage}}</span>
									<span ng-if="cache.retryRemain >= 1000" class="error-text">
                                        <span class="icon icon-error"></span> Too many login attempts, retry after {{cache.retryRemain|smuDuration}}.
                                    </span>
								</label>
                                <label class="control-label" ng-if="cache.passwordPanel.type == 'auth'">Verifying password...</label>

                                <input type="password"
                                       name="password"
                                       role="root-password"
                                       class="form-control n-inputfield ng-cloak"
                                       autocomplete="off"
                                       ng-model="cache.passwordPanel.result"
                                       ng-maxlength="500"
                                       ok-icon-disabled="true"
                                       ng-disabled="cache.waitAuth"
                                />
                                <div class="n-login-action">
                                    <button class="btn btn-primary" ng-click="verifyPassword()"
                                            ng-disabled="submitForm.$invalid || cache.waitAuth || cache.retryRemain > 1000">Log In
                                    </button>
                                    <button class="btn btn-primary" ng-click="cancelAuth()" ng-disabled="cache.waitAuth">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="lb-criterias">
		  	<div class="lb-tasks-view" >
				<ul class="nav nav-tabs">
					<li role="presentation" class="active"><a href data-toggle="tab">Log Search</a></li>
					<li role="presentation" handle-enter="switchToSymptomCollector()"><a href="#symptom-collector" data-toggle="tab" >Symptom Collection</a></li>
				</ul>
                <div class="panel panel-shadow log-search-tab-body">
                    <form name="search_form" class="panel-body log-search-form">
                    	<div class="panel-section">
                            <div ng-if="cache.usingRegExp" class="form-row">
                                <input name="regularExpression" type="text" title="" maxlength="4000"
                                       class="form-control n-inputfield n-inputfield-small keyword"
                                       ng-trim="false"
                                       autocomplete="off"
                                       ng-model="cache.taskArgument.regExp"
                                       placeholder="Type regular expression here"
                                       regexp-format
                                       wulf-validation-icon="{
                                   		regexpformat: 'It is not a valid regular expression'
                                        }"
                                        wrapper-style="width:100%"/>
                            </div>
                            <div ng-if="!cache.usingRegExp" class="form-row">
                                <wulf-multi-input items="cache.taskArgument.keywords"
                                                 additional-classes="n-inputfield-small"
                                                 btn-additional-classes="btn-icon-small"
                                                 validation-options="{
                                                     maxlength: 'The length cannot be more than 4000 chars'
                                                 }"
                                                 input-options="{
                                                 type: 'text',
                                                 name: 'keyword',
                                     maxLength: 4000,
                                     placeholder: 'Type keyword here',
                                     disabled: false,
                                     ngModelOptions: {allowInvalid: true},
                                     okIconDisabled: true,
                                     trim: false,
                                     style: {'width': '100%'}
                                     }"
                                ></wulf-multi-input>
                            </div>
                            <div class="form-row">
                            	<div style="display:flex;align-items:center;">
                                	<wulf-checkbox check-model="cache.usingRegExp">Regular expression</wulf-checkbox>
                                	<button type="button"
                                			class="btn btn-help"
                                			data-placement="top"
											data-toggle="popover"
											href="#nokia_popover"
											data-html="true"
											data-content="A regular expression is a sequence of characters that define a search pattern">
									</button>
                                </div>
                            </div>
                            <div class="form-row">
                                <wulf-checkbox check-model="cache.taskArgument.caseSensitive">Case sensitive</wulf-checkbox>
                            </div>
                            <div class="form-row">
                                <div class="scenario-label">Search in scenario:</div>
                                <div class="scenario-list-area">
                                    <wulf-select
                                            ng-model="cache.taskArgument.scenario"
                                            items="cache.scenarios"
                                            value-field="scenario"
                                            text-field="displayName"
                                            label-class="lb-scenario-label"
                                            style="width:100%;">
                                    </wulf-select>
                                    <span class="icon icon-spinner scenario-loading-icon" ng-if="cache.scenarioLoading"></span>
                                    <div class="scenario-loading-error" ng-if="cache.scenarioLoadError">
                                        <span class="icon icon-error scenario-loading-error-icon"
                                              ng-mouseover="cache.showScenarioLoadingErrorNotice = true;"
                                              ng-mouseleave="cache.showScenarioLoadingErrorNotice = false;">
                                        </span>
                                        <span ng-show="cache.showScenarioLoadingErrorNotice" class="balloon-container">
                                                <div class="popover fade bottom in scenario-notice-balloon"
                                                     role="tooltip">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content smu-must-wrap">
                                                        {{cache.scenarioLoadError}}
                                                    </div>
                                                </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row time-range">
                                <div>
                                    <wulf-checkbox check-model="cache.timeRange.start">Modified after</wulf-checkbox>
                                    <div style="display:flex">
                                        <input ng-disabled="!cache.timeRange.start"
                                               ng-model="cache.taskArgument.modificationStart"
                                               ng-required="cache.timeRange.start"
                                               date-format="cache.timeRange.start"
                                               date-le="cache.timeRange.start && cache.timeRange.end ? cache.taskArgument.modificationEnd : null"
                                               name="last_modify_start"
                                               type="text" title="" maxlength="4000"
                                               class="form-control n-inputfield n-inputfield-small time-control"
                                               style="width:100%"
                                               autocomplete="off"
                                               wrapper-style="flex-grow:1"
                                               wulf-validation-icon="{
                                            	dateformat: 'Invalid time format or value',
                                            	datele: 'Cannot be later than \'Modified before\''
                                            }"/>
                                    </div>
                                </div>
                                <div>
                                    <wulf-checkbox check-model="cache.timeRange.end">Modified before</wulf-checkbox>
                                    <div style="display:flex">
                                        <input ng-disabled="!cache.timeRange.end"
                                               ng-model="cache.taskArgument.modificationEnd"
                                               ng-required="cache.timeRange.end"
                                               date-format="cache.timeRange.end"
                                               date-ge="cache.timeRange.start && cache.timeRange.end ? cache.taskArgument.modificationStart : null"
                                               name="last_modify_end"
                                               autocomplete="off"
                                               type="text" title="" maxlength="4000"
                                               class="form-control n-inputfield n-inputfield-small time-control"
                                               style="width:100%"
                                               wrapper-style="flex-grow:1"
                                               wulf-validation-icon="{
                                            	dateformat: 'Invalid time format or value',
                                            	datege: 'Cannot be earlier than \'Modified after\''
                                            }"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-section">
                            <div ng-if="cache.searchCreationError" class="lb-search-failure">
                                <span class="icon icon-warning"></span>{{cache.searchCreationError}}
                            </div>
                            <div>
                                <h2 class="hint-extra">
                               		 <span class="icon icon-info"></span>
                               		 Searching logs requires root user access rights and the root ssh login to be enabled
          						 </h2>
                            </div>
                            <div class="lb-form-actions">
                                <!--<button class="btn btn-primary" ng-click="resetForm()">Reset</button>-->
                                <button type="submit" class="btn btn-primary" ng-click="tryStartSearch()"
                                        ng-disabled="isTrySearchDisabled() ">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
		  	</div>
	</div>
	<div class="lb-result">
        <div class="lb-search-result-area" >
                 <div class="panel-body extendBackground">
                    <div class="lg-taskcontent">
                        <div class="lb-summary-section" ng-show="cache.currentTask.id">
                            <div class="download-btn-container" ng-mouseenter="handleBalloon($event)" ng-mouseleave="handleBalloon($event)">

                                <button id="downloadBtn" type="button" class="download-btn btn btn-icon n-toggle-button" ng-click="tryDownload()" ng-if="cache.taskResult.length>0 && (cache.currentTask.state == 'STOPPED' || cache.currentTask.state == 'FINISHED' || cache.currentTask.state == 'FAILED' || cache.taskType == 'Download')" ng-disabled="cache.downloading">
                                    <span class="icon smu-icon-download"></span>
                                </button>
									<span ng-if="cache.downloadBtnBalloonVisible">
											<div class="popover fade bottom in scenario-notice-balloon"
                                                 role="tooltip">
												<div class="arrow"></div>
												<div class="popover-content smu-must-wrap">
													{{cache.downloadBtnHintMessage}}
												</div>
											</div>
									</span>
                            </div>
                            <div class="lb-summary-row">
                            	<span ng-if="!cache.currentTask.keywords || cache.currentTask.keywords.length <= 0">
                            		Keyword not specified
                            	</span>
                            	<span ng-if="cache.currentTask.keywords && cache.currentTask.keywords.length > 0">
	                            	<span ng-if="cache.currentTask.regularExpression">
	                            		Regular expression: {{cache.currentTask.keywords[0].value}}
	                            	</span>
	                            	<span ng-if="!cache.currentTask.regularExpression">
	                            		  Keywords: 
	                            		  <span ng-repeat="kw in cache.currentTask.keywords track by kw.id"
	                            		  		class="lb-font-emphsize">'{{kw.value}}'</span>
	                            		  <span ng-if="$index < cache.currentTask.keywords.length-1">, </span>
	                            	</span>
	                            	<span ng-if="cache.currentTask.caseSensitive">, Case sensitive</span>
	                            	<span ng-if="!cache.currentTask.caseSensitive">, Case insensitive</span>
	                            </span>	
	                            <span ng-if="cache.currentTask.scenario">
	                            	, Scenario: '<span class="lb-font-emphsize">{{cache.currentTask.scenario}}</span>'
	                            </span>
	                            <span ng-if="cache.currentTask.lastModificationStart">
	                            	, Modified after: '<span class="lb-font-emphsize">{{cache.currentTask.lastModificationStart | serverDate:'yyyy-MM-dd HH:mm'}}</span>'
	                            </span>
	                            <span ng-if="cache.currentTask.lastModificationEnd">
	                            	, Modified before: '<span class="lb-font-emphsize">{{cache.currentTask.lastModificationEnd | serverDate:'yyyy-MM-dd HH:mm'}}</span>'
	                            </span>
	                            <span ng-if="cache.currentTask.startTime">
	                            	, Started: <span class="lb-font-emphsize">{{ cache.currentTask.startTime | serverDate }}</span>
	                            </span>
	                            <span ng-if="cache.currentTask.endTime">
	                            	, Finished: <span class="lb-font-emphsize">{{cache.currentTask.endTime | serverDate }}</span>
	                            </span>
	                             <span ng-if="cache.currentTask.startTime && cache.currentTask.endTime">
	                            	, Duration: <span class="lb-font-emphsize">
	                            		{{cache.currentTask.endTime - cache.currentTask.startTime | smuDuration}}
	                            	</span>
	                            </span>
                            </div>
                            <div class="lb-summary-row">
	                            <span ng-show="cache.currentTask.id" >
			                           	<span class="icon smu-spinner"
			                            	  ng-class="{'icon-info':cache.currentTask.state=='PENDING' || cache.currentTask.state=='STOPPED',
			                                    'icon-spinner':cache.currentTask.state=='RUNNING' || cache.currentTask.state=='STOPPING',
			                                    'icon-ok':cache.currentTask.state=='FINISHED',
			                                    'icon-error':cache.currentTask.state=='FAILED',
			                            	  }">
			                           	</span>
			                          	<span>{{ convertedTaskStatus() }}</span>
                                        <span ng-show="cache.errorOutputs.length >= 1">, some
		                                	<a ng-click="showErrorsDialog()" href="javascript:void(0);">errors</a> were encountered
		                                </span>
		                                <button ng-if="cache.currentTask.state=='RUNNING' || cache.currentTask.state == 'PENDING'"
		                                 		ng-click="cancelSearch()" class="btn btn-small">Stop</button>
										<wulf-dialog
											type="warning"
	                               			caption="Log search errors"
	                                 		buttons="Close"
	                                 		show="cache.errorview"
	                                 		click="closeErrorsDialog(buttonIndex);"
	                                 		esc-index="0"
	                                 		help-tip="Check <a target='_blank' href='/OnlineHelpBrowser/html/search.jsp?app=Log_Browsesr&uiComponent=Handling_Errors' style='color:#00a1cc;'> 
	                                 					documentation</a> for troubleshooting instructions for typical errors">
						                    <div style="line-height: 23px;margin: 0 20px;padding: 15px 0 0; max-height: 300px;">
					                            	<label>Errors found during log search</label>
					                                <ul style="padding-left: 15px;word-wrap:break-word;" title=""> 
					                                    <li ng-repeat="output in cache.errorOutputs track by output.id">
					                                        <span>{{output.unparsedLine}}</span>
					                                    </li>
					                                </ul>
						                    </div>
						                </wulf-dialog>
		                       		</span>
		                      </div>  
                        </div>

                        <table class="orderable lb-filelist n-table n-table-standard n-table-hover n-table-striped n-table-paging" style="width:100%;background-color:#FFF">
                            <thead>
                                <tr>
                                    <th class="lb-result-host">
                                        <div class="order-header" ng-click="sortOutput('parsedNodeName')">
                                            <div>Host</div>
                                            <div>{{getOutputSortingText("parsedNodeName")}}</div>
                                        </div>
                                    </th>
                                    <th class="lb-search-time">
                                        <div class="order-header" ng-click="sortOutput('parsedTime')">
                                            <div>Last modification</div>
                                            <div>{{getOutputSortingText("parsedTime")}}</div>
                                        </div>
                                    </th>
                                    <th class="lb-search-path text-right">
                                        <div class="order-header" ng-click="sortOutput('parsedFilePath')">
                                            <div>File path</div>
                                            <div>{{getOutputSortingText("parsedFilePath")}}</div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody ng-if="cache.currentTask.id">
                                <tr ng-repeat="output in cache.taskResult track by output.id">
                                    <td class="lb-result-host">
                                        {{output.parsedNodeName}}
                                    </td>
                                    <td class="lb-result-time">
                                        {{output.parsedTime | serverDate}}
                                    </td>
                                    <td class="lb-result-path" title="{{output.parsedFilePath}}">
                                        <div>
                                            <div>
                                                <a href="javascript:void(0);"
                                                   ng-click="openLog(output)"
                                                   title="{{output.parsedFilePath}}">{{output.parsedFilePath}}</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody ng-if="!cache.currentTask.id" class="lb-empty-result">
                                <tr>
                                    <td colspan="4">
                                        <div class="start-search-notice">
                                            <span class="icon icon-info" style="margin-right:5px;"></span>Fill criteria and click 'Search' button in left panel to start search.
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                              <tfoot>
                                 <tr>
                                     <td colspan="7">
                                        <div style="display:flex;flex-direction:row;align-items:stretch;">
	                                        <div>
	                                            <span>Total: <span>{{cache.taskPagination.totalRowCount}}</span></span>
	                                        </div>
	                                        <div class="smu-pagenum-wrapper" ng-Init="isResultUpdating = false">
	                                            <div class="smu-pagenum">
		                                            <button class="btn btn-icon" ng-disabled="isResultUpdating || cache.taskPagination.currentPage < 2" ng-click="gotoPage(1)">
		                                                <span class="icon icon-first"></span>
		                                            </button>
		                                            <button class="btn btn-icon" ng-disabled="isResultUpdating || cache.taskPagination.currentPage < 2" ng-click="gotoPage(cache.taskPagination.currentPage - 1)">
		                                                <span class="icon icon-back"></span>
		                                            </button>
	                                            	<div ng-if="cache.taskPagination != null && cache.taskPagination.totalPageCount != 0" class="smu-pagenum">
			                                            <span >Page</span>
			                                            <input type="text" title=""
			                                            	   autocomplete="off"	
                                                               ng-disabled="isResultUpdating"
                                                               ng-model="cache.taskPagination.currentPage" 
                                                               ng-blur="gotoPage(cache.taskPagination.currentPage)" 
                                                               ng-keypress="handleKeyPress($event, cache.taskPagination.currentPage)"/>
			                                            <span>/{{cache.taskPagination.totalPageCount}}</span>
		                                            </div>
		                                            <button class="btn btn-icon" ng-disabled="isResultUpdating || cache.taskPagination.currentPage >= cache.taskPagination.totalPageCount"
		                                                    ng-click="gotoPage(cache.taskPagination.currentPage+1)">
		                                                <span class="icon icon-next"></span>
		                                            </button>
		                                            <button class="btn btn-icon" ng-disabled="isResultUpdating || cache.taskPagination.currentPage >= cache.taskPagination.totalPageCount"
		                                                    ng-click="gotoPage(cache.taskPagination.totalPageCount)">
		                                                <span class="icon icon-last"></span>
		                                            </button>
	                                         </div>
	                                     </div>
	                                 </div>
                                 </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" role="dialog" tabindex='-1' ng-style="{'display': (cache.onGoingDialogVisible ? 'block': 'none')}" >
        <div class="modal-dialog n-dialog-warning" style="margin: 172px auto">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="n-dialog-header-fg-filler"></div>
                    <div class="n-dialog-header-bg-filler"></div>
                    <div class="n-dialog-header-curve">
                        <div class="fg-mask"></div>
                        <div class="bg-mask"></div>
                        <div class="fg-corner"></div>
                        <div class="bg-corner"></div>
                    </div>
                    <i ng-click="cache.onGoingDialogVisible=false;" role="button" class="icon icon-close-rounded" data-dismiss="modal" aria-label="Close"></i>
                    <h1 class="modal-title"><span class="icon icon-warning"></span>Search currently ongoing</h1>
                    <div class="modal-title-instruction">
                        Only one search at a time can be run. Continue the current search by selecting 'Close' or start
                        a new search by selecting 'Start'.
                    </div>
                </div>
                <div class="modal-footer">
                    <button ng-click="forceStartSearch()" class="btn btn-standard" data-dismiss="modal">Start</button>
                    <button ng-click="cache.onGoingDialogVisible=false;" class="btn btn-standard close-dlg" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>