<div ng-controller="phcController">
	<div class="phc-row">
		<div class="phc-executor">
			<button class="btn btn-standard" ng-click="doCheck()" ng-disabled="!checkingStatus.state || checkOngoing">
				New Report...</button>
			<span ng-if="checkingStatus.state == 'Running' || checkingStatus.state == 'Starting'">
				Creating report ({{checkingStatus.now - checkingStatus.lastCheckTime |smuDuration }} elapsed)...
				<span class="smu-spinner icon-spinner icon-spinner-small loading-icon"></span>
			</span>
		</div>
	</div>
	<div class="phc-row">
		<div class="smu-no-outline" tabindex="0" ng-keydown="keydown($event)">
	        <table class="n-table n-table-standard n-table-striped n-table-hover n-table-filter">
	            <thead>
		            <tr>
		                <th>
							<span>Start time</span>
		                </th>
		                <th>
		                    <span>End time</span>
		                </th>
		                <th>
			       	   	    <span>Total cases</span>
		                </th>
		                <th>
			       	   	    <span>Failed cases</span>
		                </th>
		                <th>
		                    <span>Operation</span>
		                </th>
		            </tr>
	            </thead>
	            <tbody ng-class="{'empty-table-body': (!results || !results.length)}">
	            	<tr ng-if="loading">
	            	 	<td colspan = "5" class="text-center">
	            	 		<span  class="smu-spinner icon-spinner icon-spinner-large loading-icon"></span>
	            	 	</td>
	            	</tr>
	            	<tr ng-if="(!results || results.length == 0) && !loading">
	            	 	<td colspan = "5" >
	            	 			<p>
								    No report available, click 'New Report...' button to perform a check, if you have already performed a check, you may:</p>
								<ul>
								    <li>Check if there is any report update error above.</li>
								    <li>Login as mhcf user to any VM node and check if PHC tool can be executed successfully.</li>
								    <li>Check if the cron job that post report configured properly on the node with role vcenterselfmon.</li>
								    <li>Check error log of system monitoring application: Login as omc to the node with role WAS, and check log files under /var/opt/oss/log/smu/.</li>
								</ul>
	            	 	</td>
	            	</tr>
	                <tr ng-if="!loading" ng-repeat="item in results | orderBy: '-start' track by $index" ng-click="selectReport($index)">
	                    <td  ng-class="{'n-cell-selected': $index == selectedIndex }">
							<span>{{item.start | serverDate}}</span>
	                    </td>
	                    <td  ng-class="{'n-cell-selected': $index == selectedIndex }">
	                        <span>{{item.end | serverDate}}</span>
	                    </td>
	                    <td  ng-class="{'n-cell-selected': $index == selectedIndex }">
	                        <span>{{item.totalCase}}</span>
	                    </td>
	                   	<td  ng-class="{'n-cell-selected': $index == selectedIndex }">
	                        <span>{{item.totalCase-item.passedCase}}</span>
	                    </td>
	                    <td ng-class="{'n-cell-selected': $index == selectedIndex }">
	                        <a target="_blank" ng-href="rest/phc/report-content?target={{item.storage}}">Open report</a>
	                    </td>
	                </tr>
	            </tbody>
	            <tfoot>
	                <tr ng-if="resultCount > reportsLimit">
	                    <td colspan="5" class="phc-reports-maxceed">
	                        <div class="more-data-notice">
	                            <span class="icon icon-warning"></span>
	                            There are more than {{reportsLimit}} reports exist, cannot display all.
	                        </div>
	                    </td>
	                </tr>
				    <tr>
						<td colspan="5" style="background-color: white;">
							<div style="display:flex;flex-direction:row;align-items:stretch;">
								<div>
									<span ng-if="results && results.length>=1">Total: {{results.length}}</span></span>
								</div>
							</div>
						</td>
					</tr>
	            </tfoot>
	        </table>
	    </div>

	</div>
	
	
	<wulf-dialog 
	caption="New Report"
	buttons="New:new, Cancel"
	disabled-button-groups="{ 'new': noTestSuiteSelected() }"
	show="selectSuiteDialogVisible" 
	click="selectedSuiteDialog(buttonIndex)"
	esc-index="1">
		<div ng-show="loadingTestSuites">
			<span class="smu-spinner icon icon-spinner" style="margin-right:8px"></span>Loading test suites...
		</div>
		<div ng-show="loadTestSuitesFailed">
			<span class="icon icon-error" style="margin-right:8px"></span>Failed to load test suites
		</div>
		<div ng-show="!loadingTestSuites && !loadTestSuitesFailed " style="margin:0px 0px 10px 0px">Select test sets for report.</div>
		<wulf-checkbox ng-if="testSuites" check-model="testSuites.allSelected" check-changed="toggleSelectAllSuites()">
			All
		</wulf-checkbox>
		<div style="max-height: 450px;overflow:auto;">
			<wulf-checkbox ng-repeat="testSuite in (testSuites | orderBy: 'name') track by testSuite.id" check-model="testSuite.selected" check-changed="toggleSelectSuite(suite)">
				{{testSuite.name}}
			</wulf-checkbox>
		</div>
	</wulf-dialog>
	
	<div class="modal" role="dialog" tabindex='-1' ng-show="onGoingDialogVisible" style="display:block">
		<div class="modal-dialog n-dialog-warning" style="margin: 172px auto">
			<div class="modal-content">
				<div class="modal-header">
					<div class="n-dialog-header-fg-filler"></div>
					<div class="n-dialog-header-bg-filler"></div>
					<div class="n-dialog-header-curve">
						<div class="fg-mask"></div>
						<div class="bg-mask"></div>
						<div class="fg-corner"></div>
						<div class="bg-corner"></div>
					</div>
					<i ng-click="onGoingDialogVisible=false; startUpdateStatus();" role="button" class="icon icon-close-rounded" data-dismiss="modal" aria-label="Close"></i>
					<h1 class="modal-title" id="myModalLabel"><span class="icon icon-warning"></span>Another check is ongoing</h1>
					<div class="modal-title-instruction" id="myModalLabelInstruction">
						Another check is ongoing, no more than one check could be performed at a time.
					</div>
				</div>
				<div class="modal-footer">
					<button ng-click="onGoingDialogVisible = false; startUpdateStatus();" class="btn btn-standard btn-phccheck-warning"
							data-dismiss="modal">OK
					</button>
				</div>
			</div>
		</div>
	</div>
	
</div>
