<div ng-controller="symptomCollectorController" style="padding-bottom:50px;">
    <div class="lb-criterias">
		  	<div class="lb-tasks-view" >
				<ul class="nav nav-tabs">
					<li role="presentation" handle-enter="switchToLogSearch()"><a href="#log-browser" data-toggle="tab">Log Search</a></li>
					<li role="presentation" class="active"><a href data-toggle="tab">Symptom Collection</a></li>
				</ul>
                <div class="panel panel-shadow">
                     <form name="search_form">
                    	<div class="lb-sc-panel-section panel-section">
							<div class="form-row">
                                <div class="scenario-label">Collect by components or scenarios:</div>
                                <div class="scenario-list-area">
                                    <wulf-multi-select
                                    		ng-disabled="cache.collectingOngoing || isEmpty(cache.symComponents) || !isEmpty(cache.sympTaskArgument.scenarios)"
                                    		placeholder="Click here to select components"
                                            ng-model="cache.sympTaskArgument.components"
                                            items="cache.symComponents"
                                            value-field="component"
                                            text-field="displayName"
                                            pre-check="multiSelectPreCheck('components')"
											style="width:100%">
                                    </wulf-multi-select>
                                    <span class="icon icon-spinner scenario-loading-icon" ng-if="cache.symComponentsLoading"></span>
                                    <div class="scenario-loading-error" ng-if="cache.symComponentsLoadError">
                                        <span class="icon icon-error scenario-loading-error-icon"
                                              ng-mouseover="cache.showSymComponentsLoadingErrorNotice = true;"
                                              ng-mouseleave="cache.showSymComponentsLoadingErrorNotice = false;">
                                        </span>
                                        <span ng-show="cache.showSymComponentsLoadingErrorNotice" class="balloon-container">
                                            <div class="popover fade bottom in scenario-notice-balloon"
                                                 role="tooltip">
                                                <div class="arrow"></div>
                                                <div class="popover-content smu-must-wrap">
                                                    {{cache.symComponentsLoadError}}
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                          <!--  <div class="space-between-combox"></div> -->
                            <div class="scenario-label">or</div>
                            <div class="form-row">
                                <div class="scenario-list-area">
                                    <wulf-multi-select
                                    		ng-disabled="cache.collectingOngoing || isEmpty(cache.symScenarios) || !isEmpty(cache.sympTaskArgument.components)"
                                    		placeholder="Click here to select scenarios"
                                            ng-model="cache.sympTaskArgument.scenarios"
                                            id="myComboFilterscenario"
                                            items="cache.symScenarios"
                                            value-field="scenario"
                                            text-field="displayName"
                                            pre-check="multiSelectPreCheck('scenarios')"
                                            style="width: 100%;">
                                    </wulf-multi-select>
                                    <span class="icon icon-spinner scenario-loading-icon" ng-if="cache.symScenarioLoading"></span>
                                    <div class="scenario-loading-error" ng-if="cache.symScenarioLoadError">
                                        <span class="icon icon-error scenario-loading-error-icon"
                                              ng-mouseover="cache.showSymScenarioLoadingErrorNotice = true;"
                                              ng-mouseleave="cache.showSymScenarioLoadingErrorNotice = false;">
                                        </span>
                                        <span ng-show="cache.showSymScenarioLoadingErrorNotice" class="balloon-container">
                                                <div class="popover fade bottom in scenario-notice-balloon"
                                                     role="tooltip">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content smu-must-wrap">
                                                        {{cache.symScenarioLoadError}}
                                                    </div>
                                                </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
						</div>
                        <div class="panel-section">
                            <div class="lb-form-actions">
                                <button type="submit" class="btn btn-primary" tabindex="9" ng-click="tryStartCollect()"
                                        ng-disabled="cache.collectingOngoing || isEmpty(cache.sympTaskArgument.components) == isEmpty(cache.sympTaskArgument.scenarios)">
                                    Collect and Download
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
		  	</div>
	</div>
	
	<div class="modal in"
			id="maxItemsConfirmDialog" 
			role="dialog" 
			aria-labelledby="myModalDlgLabel-warning" 
			aria-hidden="true" 
			tabindex="-1" 
			style="display: block; padding-right: 17px;"
			ng-if="cache.isMaxLimiation">
			<div class="modal-dialog n-dialog-info" style="margin: 172px auto">
				<div class="modal-content">
					<div class="modal-header">
						<div class="n-dialog-header-fg-filler"></div>
						<div class="n-dialog-header-bg-filler"></div>
						<div class="n-dialog-header-curve">
							<div class="fg-mask"></div>
							<div class="bg-mask"></div>
							<div class="fg-corner"></div>
							<div class="bg-corner"></div>
						</div>
						<i role="button" class="icon icon-close-rounded" data-dismiss="modal" aria-label="Close" ng-click="handleMaxSelectionDialogOk()"></i>
						<h1 class="modal-title">Too many items</h1>
						<div class="modal-title-instruction">Select five items maximum.</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-standard btn-defaultBlue" data-dismiss="modal" ng-click="handleMaxSelectionDialogOk()">OK</button>
					</div>
				</div>
			</div>
	</div>
	
	<div class="lb-result">
        <div class="lb-search-result-area" >
                 <div class="panel-body extendBackground">
                    <div class="lg-taskcontent">
                        <div class="lb-summary-section" ng-show="cache.collectOnce">
                            <div class="lb-summary-row">
	                            <span ng-show="cache.collectOnce" >
			                           	<span class="icon smu-spinner"
			                            	  ng-class="{'icon-info':cache.currentTask.state=='PENDING' || cache.currentTask.state=='STOPPED',
			                                    'icon-spinner':cache.currentTask.state=='RUNNING' || cache.currentTask.state=='STOPPING',
			                                    'icon-ok':cache.currentTask.state=='FINISHED',
			                                    'icon-error':cache.currentTask.state=='FAILED',
			                            	  }">
			                           	</span>
			                          	<span>{{ convertedTaskStatus() }}</span><span ng-show="cache.collectCreationError.length >= 1">, some 
		                                	<a ng-click="showErrorsDialog()" href="javascript:void(0);">errors</a> were encountered
		                                </span>
		                                <button ng-if="cache.currentTask.state=='RUNNING' || cache.currentTask.state == 'PENDING'"
		                                 		ng-click="cancelCollect()" class="btn btn-small">Stop</button>
										<wulf-dialog
											type="info"
	                               			caption="Errors"
	                                 		buttons="Close"
	                                 		show="errorview"
	                                 		click="closeErrorsDialog(buttonIndex);"
	                                 		esc-index="0"
	                                 		help-tip="Check <a target='_blank' href='/OnlineHelpBrowser/html/search.jsp?app=Log_Browsesr&uiComponent=Handling_Errors' style='color:#00a1cc;'> 
	                                 					documentation</a> for troubleshooting instructions for typical errors">
						                    <div style="line-height: 23px;margin: 0 20px;padding: 15px 0 0; max-height: 300px;">
					                            	<label>Errors found during symptom collect</label>
					                                <ul style="padding-left: 15px;word-wrap:break-word;" title=""> 
					                                    <li ng-repeat="output in cache.collectCreationError track by output.id">
					                                        <span>{{output.unparsedLine}}</span>
					                                    </li>
					                                </ul>
						                    </div>
						                </wulf-dialog>
		                       		</span>
		                      </div>  
                        </div>

                        <textarea ng-if="cache.collectOnce" id="ta-readonly" class="n-textarea" readonly style="width:100%;height:500px;background-color:#FFF" ng-model="cache.collectStatus">
                        </textarea>
                        <div ng-if="!cache.collectOnce" id="ta-readonly" class="n-textarea" readonly style="width:100%;height:500px;background-color:#FFF">
                            <div class="start-search-notice no-result-notice">
                                <span class="icon icon-info" style="margin-right:5px;"></span>Select scenario or component and click 'Collect and Download' button in left panel to collect symptom.
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" role="dialog" tabindex='-1' ng-style="{'display': (cache.onGoingDialogVisible ? 'block': 'none')}" >
        <div class="modal-dialog n-dialog-info" style="margin: 172px auto">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="n-dialog-header-fg-filler"></div>
                    <div class="n-dialog-header-bg-filler"></div>
                    <div class="n-dialog-header-curve">
                        <div class="fg-mask"></div>
                        <div class="bg-mask"></div>
                        <div class="fg-corner"></div>
                        <div class="bg-corner"></div>
                    </div>
                    <i ng-click="cache.onGoingDialogVisible=false;" role="button" class="icon icon-close-rounded" data-dismiss="modal" aria-label="Close"></i>
                    <h1 class="modal-title">Collection currently ongoing</h1>
                    <div class="modal-title-instruction">
                        Only one collection at a time can be run.
                    </div>
                </div>
                <div class="modal-footer">
                    <button ng-click="cache.onGoingDialogVisible=false;" class="btn btn-standard close-dlg" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

