<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.oss.smu</groupId>
        <artifactId>smu-parent</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-netact</artifactId>
    <name>SMU Netact adapter</name>

    <dependencies>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>core-platform</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>plugin-data</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>plugin-alarm</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>plugin-email</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>core-settings</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.nsn.oss.libs</groupId>
            <artifactId>com.nsn.oss.libs.netact.info</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- for support of webservice: FM Access and PM Access -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
         <!-- for support of FM Access authentication -->
        <dependency>
            <groupId>com.nsn.oes.interface</groupId>
            <artifactId>com-nsn-oss-csi-credential-library</artifactId>
        </dependency>

        <dependency>
          <groupId>com.github.springtestdbunit</groupId>
          <artifactId>spring-test-dbunit</artifactId>
          <version>1.2.1</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>org.dbunit</groupId>
          <artifactId>dbunit</artifactId>
          <version>2.5.0</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>2.3.2</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources-fm</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-impl</extraarg>
                                    <extraarg>-validate</extraarg>
                                    <extraarg>-keep</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/wsdl/alarmMonitorService.wsdl</wsdl>
                                    <wsdlLocation>META-INF/wsdl/alarmMonitorService.wsdl</wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/wsdl/alarmDelegateService.wsdl</wsdl>
                                    <wsdlLocation>META-INF/wsdl/alarmDelegateService.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-wsdl-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/cxf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<outputDirectory>target/metamodel</outputDirectory>
							<includes>
								<include>**/entities/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>1.3.0.Final</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>wsdl</targetPath>
                <directory>src/main/wsdl</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
