<?xml version="1.0"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0                       http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <mirrors>
    <mirror>
      <id>central-mirror</id>
      <name>Nexus Consoldiated Mirror</name>
      <mirrorOf>external:*,!internal</mirrorOf>
      <!-- 
        Due to maven limitation only 1 active mirror url can be defined for the same repository (central)
        A default primary Nexus mirror is provided by iSource (scm0) but can be overriden by environment
        variable LOCAL_NEXUS as configured in build hosts pointing to a local network Nexus cache server

        For more information see http://confluence.inside.nokiasiemensnetworks.com/display/MPP/MPP+Nexus+Setup
      -->
      <url>http://scm0.access.nsn.com/nexus/content/groups/public/</url>
    </mirror>
  </mirrors>
  <profiles>
    <profile>
      <id>internal-with-snapshots</id>
      <!--Enable snapshots by default to direct -->
      <!--all requests to nexus via the mirror -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>internal</id>
          <url>http://scm0.access.nsn.com/nexus/content/groups/internal/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <updatePolicy>interval:10</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>internal</id>
          <url>http://scm0.access.nsn.com/nexus/content/groups/internal</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <updatePolicy>interval:10</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>internal-no-snapshots</id>
      <activation>
        <property>
          <name>noLatestRepo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>internal</id>
          <url>http://scm0.access.nsn.com/nexus/content/groups/internal/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>internal</id>
          <url>http://scm0.access.nsn.com/nexus/content/groups/internal/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>mpp_deployment_repository</id>
      <activation>
        <file>
          <exists>${env.mpp_deployment_repository}</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <id>mpp_deployment_repository</id>
          <url>file://${env.mpp_deployment_repository}</url>
          <releases> <enabled>true</enabled> </releases>
          <snapshots> <enabled>false</enabled> </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>mpp_deployment_repository</id>
          <url>file://${env.mpp_deployment_repository}</url>
          <releases> <enabled>true</enabled> </releases>
          <snapshots> <enabled>false</enabled> </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</settings>
