<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.oss.smu</groupId>
        <artifactId>smu-parent</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-logging-hack</artifactId>
    <name>Hack jboss logging to component own java logging</name>
</project>
