fm.access.web.service.host                = ${ props[fm.access.host] | env[SMU_FM_ACCESS_HOST] | props[lab.host] | env[SMU_LAB_HOST] | clab975node04.netact.nsn-rdnet.net }
fm.access.web.service.username            = ${ props[fm.access.user] | env[SMU_FM_ACCESS_USER] | props[lab.user] | env[SMU_LAB_USER] | omc }
fm.access.web.service.password            = ${ props[fm.access.password] | env[SMU_FM_ACCESS_PASSWORD] | props[lab.password] | env[SMU_LAB_PASSWORD] | omc }
fm.access.web.service.timeout             = ${ props[fm.access.timeout] | env[SMU_FM_ACCESS_TIMEOUT] | 300000 }
fm.access.web.service.protocol            = http
fm.access.web.service.port                = 80

