<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.oss.smu</groupId>
        <artifactId>smu-parent</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-email</artifactId>
    <name>SMU email notification support plugin</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	    </dependency>
	    
	    <!-- 
	    	(1) In J2EE developing, "javax" should be imported by the provided scope,
	    	but in WAS environment, this will cause the java mail can NOT work normally.
	    	so I have to import the "javax.mail:mail" by the default(compile) scope
	    	(2) When we package "javax.mail:mail" into our war, the cascade dependency
	    	"javax.activation:activation" will be packaged into our war too automatically.
	    	In WAS environment, this will cause the apache CXF can NOT work normally.
	    	so I have to exclude the "javax.activation:activation"
	    -->
	    <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <exclusions>
               <exclusion>
                   <groupId>javax.activation</groupId>
                   <artifactId>activation</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
