<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.oss.smu</groupId>
        <artifactId>smu-parent</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-web</artifactId>
    <name>SMU Web project</name>
    <packaging>war</packaging>

    <properties>
        <web.auth.method>FORM</web.auth.method>
        <web.session-timeout-filter-class>
            com.nsn.oss.usermanagement.sessionmanagement.shared.filter.SessionManagementTimeoutFilter
        </web.session-timeout-filter-class>
        <context.web.displayname>smu</context.web.displayname>
        <sonar.sources>src/main/webapp/controllers/,src/main/java/</sonar.sources>
        <sonar.tests>src/test/js/specs/,src/test/java/</sonar.tests>
        <sonar.javascript.lcov.reportPath>target/coverage/total-coverage.dat</sonar.javascript.lcov.reportPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin-email</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.nokia.oss.interface</groupId>
            <artifactId>com-nokia-oss-interfaces-pem-authorization-query</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- monitoring packages -->
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>adapter-netact</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nokia.oss.smu</groupId>
            <artifactId>core-settings</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <!-- TODO: remove those if possible, move business logic down-->
        <!-- For DialectFactoryBean, during runtime -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.3.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-logging-hack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin-phc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- for web interface -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nsn.oes.interface</groupId>
            <artifactId>com-nsn-oss-csi-ldap-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nokia.oss.interface</groupId>
            <artifactId>sessionmanagement-supervision</artifactId>
        </dependency>

        <!--dependencies for JS UT-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jasmine</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>META-INF/wsdl</targetPath>
                            <directory>../adapter-netact/src/main/wsdl</directory>
                            <includes>
                                <include>*.wsdl</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.9.v20150224</version>
                <configuration>
                    <jettyXml>${basedir}/src/test/resources/jetty.xml</jettyXml>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/smu</contextPath>
                    </webApp>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.4</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>serializer</artifactId>
                        <version>2.7.2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.nsn.oes.interface</groupId>
                        <artifactId>com-nokia-oss-interfaces-preferences</artifactId>
                        <version>10.17.112</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- plugin support for JS unit test -->
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
            </plugin>
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>2.1.1</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keepServerAlive>true</keepServerAlive>
                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/wulfdist/js/dependencies/jquery.min.js</source>
                        <source>${project.basedir}/src/main/webapp/angular.min.js</source>
                        <source>${project.basedir}/src/main/webapp/angular-route.min.js</source>
                        <source>${project.basedir}/src/main/webapp/angular-mocks.js</source>
                        <source>${project.basedir}/src/main/webapp/angular-animate.min.js</source>
                        <source>${project.basedir}/src/main/webapp/angular-resource.min.js</source>
                        <source>${project.basedir}/src/main/webapp/moment-2.13.0.min.js</source>
                        <source>${project.basedir}/src/main/webapp/angular-moment.min.js</source>
                        <source>${project.basedir}/src/main/webapp/wulf-angular/js/wulf-angular.js</source>
                        <source>${project.basedir}/src/main/webapp/wulf-angular/js/Scheduler.js</source>
                        <source>${project.basedir}/src/main/webapp/cache-service.js</source>
                        <source>${project.basedir}/src/main/webapp/smu-app.js</source>
                        <source>${project.basedir}/src/main/webapp/controllers/logbrowser/log-content-controller.js
                        </source>
                    </preloadSources>
                    <jsSrcDir>${project.basedir}/src/main/webapp/controllers</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/js/specs</jsTestSrcDir>
                    <specIncludes>
                        <include>*spec.js</include>
                    </specIncludes>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>
                </configuration>
            </plugin>
            <!-- comment out because it takes time and has not been used
		     <plugin>
				  <groupId>com.github.timurstrekalov</groupId>
				  <artifactId>saga-maven-plugin</artifactId>
				  <version>1.5.0</version>
				  <executions>
				    <execution>
				      <phase>test</phase>
				      <goals>
				        <goal>coverage</goal>
				      </goals>
				    </execution>
				  </executions>
				  <configuration>
				    	<baseDir>http://localhost:${jasmine.serverPort}</baseDir>
				    	<outputDir>${project.build.directory}/coverage</outputDir>
						<noInstrumentPatterns>
	                        <pattern>.*/spec/.*</pattern>
	                        <pattern>.*/webjars/.*</pattern> 
	                        <pattern>.*/lib/.*</pattern> 
	                        <pattern>.*/angular*.*</pattern>
	                        <pattern>.*/jquery.js</pattern>
	                        <pattern>.*/assets/.*</pattern>
	                        <pattern>.*/wulfdist/.*</pattern>
	                        <pattern>.*/moment*.*</pattern>
	                        <pattern>.*/clipboard*.*</pattern>
	                    </noInstrumentPatterns>
				  </configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId> 
			  <executions>
				<execution>
				  	<id>copy</id> 
				  	<phase>test</phase> 
					<configuration>
						<tasks>
				  			<copy failonerror="false" file="target/coverage/total-coverage.dat" tofile="target/coverage/jsTestDriver.conf-coverage.dat" /> 
				  		</tasks>
				    </configuration>
					<goals>
				  		<goal>run</goal> 
				  	</goals>
			  	</execution>
			  </executions>
			</plugin>
			-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env.SMU_ENV</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <web.auth.method>BASIC</web.auth.method>
                <web.session-timeout-filter-class>com.nokia.oss.smu.development.filters.FakeSessionTimeoutFilter
                </web.session-timeout-filter-class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dev-profile</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
