<div class="modal in" role="dialog" 
	ng-show = "show"
 	aria-labelledby="myModalDlgLabel-warning" 
	aria-hidden="false"
	tabindex="0" style="display:block">
    <div ng-class="{ 'n-dialog-critical': type === 'error', 'n-dialog-warning': type === 'warning' }" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="n-dialog-header-fg-filler"></div>
                <div class="n-dialog-header-bg-filler"></div>
                <div class="n-dialog-header-curve">
                    <div class="fg-mask"></div>
                    <div class="bg-mask"></div>
                    <div class="fg-corner"></div>
                    <div class="bg-corner"></div>
                </div>
                <span class="icon icon-close-rounded" data-dismiss="modal" aria-label="Close" ng-click="close()"></span>
                <h1 class="modal-title" id="myModalLabel" title=''>
                    <span class="icon icon-error" ng-if="type == 'error'"></span>
                    <span class="icon icon-warning" ng-if="type == 'warning'"></span>
                    {{caption}}
                </h1>
                <div class="modal-title-instruction"
                	style="overflow: hidden; overflow-y:auto;padding:5px 20px 5px 5px;"
                	ng-style="{'height':height}"
                	ng-transclude></div>
            </div>
            <div ng-if="helpTip" class="modal-footer-left" style="border-top: none;">
					<button type="button" class="btn btn-help" 
							data-placement="down" 
							data-toggle="popover" 
							href="#nokia_popover" 
							data-html="true" 
							data-content="{{helpTip}}">
					</button>
			</div>
            <div class="modal-footer">
                <button class="btn btn-standard dialog-button"
                		ng-repeat="button in buttonArr" 
                		ng-click="click({buttonIndex: $index})"
                		ng-disabled="button.group && disabledButtonGroups[button.group]">{{button.text}}
                </button>
            </div>
        </div>
        <div style="height:50px"></div>
    </div>
</div>