<div class="multi-select">
	<div class="header" ng-click="headerClick($event)">
		<div ng-repeat="item in selectedItems()" class="chip" ng-class="{ 'chip-caret': $index == chipCaretIndex }">
			<span class="text">{{itemText(item)}}</span>
			<span class="icon icon-close-rounded" ng-click="uncheckItem(item)"></span>
		</div>
		<input type="text" title="" ng-model="editingText" style="border:none" ng-keydown="keydown($event)"/>
		<div ng-show="isPlaceholderVisible()" class="placeholder">{{placeholder}}</div>
	</div>
	<div ng-show="expanding && items" class="dropdown-panel">
		<div 
		ng-repeat="item in filteredItems()" 
		ng-class="{ 'item-caret': $index == itemCaretIndex, 'item-checked': item.checked}" 
		ng-click="toggleItem(item, true)"
		data-value="{{itemValue(item)}}">
			<span>{{itemText(item)}}</span>
		</div>
	</div>
</div>
