<nav class="n-banner">
    <div class="n-banner-1st-filler-white"></div>
    <div class="n-banner-1st-filler-blue"></div>
    <div class="n-banner-2nd-filler-blue"></div>
    <div class="n-banner-2nd-filler-gray"></div>
    <div class="container-fluid" ng-controller="navigationTabsController">
        <div class="n-banner-header">
            <button class="n-banner-toggle collapsed" data-target="#n-banner-collapse" data-toggle="collapse"
                    type="button">
            <span class="sr-only">
              Toggle navigation
            </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="n-banner-brand" href="#/" style="font-size: 18px;">
                NetAct™ <span class="alt">{{appName}}</span>
            </a>
        </div>

        <div class="collapse n-banner-collapse" id="n-banner-collapse">
            <div class="row n-banner-1st">
                <div class="n-banner-right n-banner-logo-img">
                    <img alt="Nokia" src="./wulfdist/img/logo.png">
                </div>

                <div class="n-banner-right n-banner-1st-gray-to-white">
                    <div class="gray-mask"></div>
                    <div class="white-mask"></div>
                    <div class="gray-corner"></div>
                    <div class="white-corner"></div>
                </div>

                <ul class="nav n-banner-right n-banner-nav n-banner-controls">
                    <li>
                        <a href="javascript: void(0);">
                            <i class="icon icon-profile"></i>
                            {{currentUser}}
                        </a>
                    </li>
                    <li >
                        <p>
                            |
                        </p>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" class="n-banner-dropdown-toggle" data-toggle="dropdown" href="javascript: void(0);" role="button">
                            <span>Help</span>
                            <i class="icon icon-arrow"></i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="/OnlineHelpBrowser/html/search.jsp?app=System_Monitoring&uiComponent={{$route.current.helperUri}}" target="_blank">
                                    <span>System Monitoring Help</span>
                                </a>
                            </li>
                            <li >
                                <a href="javascript:void(0);" ng-click="toggleAboutDialog()"> <span>About System Monitoring </span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            |
                        </p>
                    </li>
                    <li>
                        <a href="/authentication/Logout"> Log Out </a>
                    </li>
                </ul>
                <div class="n-banner-right n-banner-1st-blue-to-gray">
                    <div class="blue-mask"></div>
                    <div class="gray-mask"></div>
                    <div class="blue-corner"></div>
                    <div class="gray-corner"></div>
                </div>
            </div>
            <div class="row n-banner-2nd">
                <ul class="nav n-banner-nav n-banner-tabs">
                    <li ng-repeat="menuItem in menuItems"
                        ng-class="{'dropdown':menuItem.subItems != null ,'rightmost-tab': $last, active: $route.current.tab == menuItem.tabName}">
                        <a ng-if="menuItem.subItems"
                           aria-expanded="false"
                           class="dropdown-toggle n-banner-dropdown-toggle"
                           data-toggle="dropdown"
                           href="javascript:void(0);"
                           role="button">
                            <span>{{menuItem.text}}</span>
                            <span class="caret"></span>
                        </a>
                        <ul ng-if="menuItem.subItems" class="dropdown-menu" role="menu" style="min-width:218px;">
                            <li ng-repeat="subItem in menuItem.subItems">
                                <a ng-href="{{subItem.href}}">
                                    <span>{{subItem.text}}</span>
                                </a>
                            </li>
                        </ul>

                        <a ng-if="!menuItem.subItems" ng-href="{{menuItem.href}}">
                            <span>{{menuItem.text}}</span>
                        </a>

                    </li>
                </ul>
                <div class="modal about-dialog" role="dialog" tabindex="0" ng-if="showAbout" style="display: block;" ng-keydown="onAboutDialogKeyUp($event)">
                    <div class="modal-dialog n-dialog-about">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="n-dialog-header-fg-filler"></div>
                                <div class="n-dialog-header-bg-filler"></div>
                                <div class="n-dialog-header-curve">
                                    <div class="fg-mask"></div>
                                    <div class="bg-mask"></div>
                                    <div class="fg-corner"></div>
                                    <div class="bg-corner"></div>
                                </div>
                                <i class="icon icon-close-rounded" data-dismiss="modal" aria-label="Close" ng-click="closeAboutDialog();"></i>
                                <h1 class="modal-title" id="myModalLabelTitle">NetAct™ {{productName}}</h1>
                                <h2 class="modal-title-subheading" id="myModalLabelVersion">NetAct {{productVersion()}}</h2>
                            </div>
                            <div class="modal-body" style="margin-top:30px">
                                <div class="n-about-logo">
                                    <img src="./wulfdist/img/logo-large.png" width="265" height="45" alt="Nokia logo"/>
                                </div>
                                <table class="n-about-table">
                                    <tbody>
                                    <tr class="n-about-table-hrline">
                                        <td></td> <td></td>
                                    </tr>
                                    <tr class="n-about-table-hrline">
                                        <td>{{productName}}</td>
                                        <td>{{version}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <table>
                                    <tr>
                                        <td class="small text-left about-copyright">&copy; 2017 Nokia. All rights reserved.</td>
                                        <td><button class="btn btn-action btn-standard about-close" data-dismiss="modal" ng-click="closeAboutDialog();">Close</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-class="{active: $route.current.tab == 'settings'}" class="n-banner-2nd-gray-to-blue">
                    <div class="gray-mask"></div>
                    <div class="blue-mask"></div>
                    <div class="gray-corner"></div>
                    <div class="blue-corner"></div>
                </div>
            </div>
        </div>
    </div>
</nav>

