<div class="smu-notification">
	<input type="hidden" class="notificiation-jquery-index"/>
	<div ng-repeat="clazz in ['alert-hover', 'alert-placeholder']" 
	ng-show="isVisible()" 
	class="alert alert-dismissible {{clazz}}"  
	ng-class="{
		'alert-info': getMessageType() =='info' , 
		'alert-ok': getMessageType() =='ok', 
		'alert-warning': getMessageType() =='warning', 
		'alert-error': getMessageType() =='error',
		'message-error': getMessageType() =='error',
		'message-info': getMessageType() =='info' || getMessageType() == 'ok',
		'message-warning': getMessageType() =='warning'
	}">
	    <span class="icon" ng-class="{'icon-info': getMessageType() =='info' , 'icon-ok': getMessageType() =='ok', 'icon-warning': getMessageType() =='warning', 'icon-error': getMessageType() =='error'}"></span>
	    <span ng-bind-html="getMessageText()"></span>
	    <a href="" ng-click="close()" class="n-close"><span class="icon icon-close"></span></a>
	</div>
</div>