<div class="btn-group selectlist " title="{{selectLabelText}}" data-resize="none" data-initialize="selectlist" style="margin:0;padding:0;">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button" aria-expanded="false">
	    <span class="selected-label {{labelClass}}"></span>
	    <span class="selected-caret"><span class="caret"></span></span>
	    <span class="sr-only">Toggle Dropdown</span>
	</button>
	<!-- height 200px allows 7 rows only in current style -->
	<ul class="dropdown-menu" role="menu" style="position: absolute;height:200px;" ng-style="{'overflow-y': (getItems().length > 7 ? 'scroll' : 'inherit')}">
		<li ng-repeat="item in getItems()" data-selected="{{item.selected}}">
			<a href="javascript:void(0);"><span value="{{itemValue(item)}}" title="{{itemText(item)}}">{{itemText(item)}}</span></a>
		</li>
	</ul>
</div>