<div>
    <ul class="smu-multi-input-list">
        <li ng-repeat="item in allItems track by $index" >
            <div style="display: flex;">
                <input
                        ng-model="item.value"
                        ng-model-options="options.ngModelOptions"
                        ng-keydown="itemKeydown($event, $index)"
                        ng-blur="itemBlured($event, $index)"
                        ng-change="valueChange($index)"
                        type="{{::options.type}}"
                        name="{{::options.name}}"
                        title="{{::options.title}}"
                        class="n-inputfield {{::additionalClasses}}"
                        ng-disabled="options.disabled"
                        ng-maxlength="{{::options.maxLength}}"
                        ng-trim="{{::options.trim}}"
                        placeholder="{{::options.placeholder}}"
                        wrapper-style="flex-grow:1;"
                        wulf-validation-icon="validationOptions"
                        ok-icon-disabled="{{::options.okIconDisabled}}"
                        autocomplete="off"
                        ng-style="{{::options.style}}"
                >
                <button 
                		type="button"
                		ng-if="!isPlaceholder($index)"
                        ng-click="removeClicked($index)"
                        class="btn btn-icon remove-button {{::btnAdditionalClasses}}">
                    <span class="icon "></span>
                </button>
            </div>
        </li>
    </ul>
</div>