/*
 * WULF (http://networks.nokia.com/)
 * Copyright (C) 2015 Nokia Solutions and Networks. All rights Reserved.
 */

/* Frames */
html
{
	height: 100%;
	/* To get rid of horizontal scrolling */
	width: calc(100% - 5px);
}

body
{
	height: 100%;
	width: 100%;
}

iframe {
	border: none;
	width: 100%;
	height: 100%;
	background: #d8dae0;
}

/* General demo styling, to remove scrolls from topmost view */
.demo-main-html {
	overflow: hidden;
}

/* Body setting used for all pages, even those which are inside iframes */
.demo-body-content {
	position: relative;
	top: 0;
  	padding: 0 10px 10px 30px;
	width: 100%;
	height: 100%;
	background: #d8dae0;
}

/* Main container area below the banner, where everything is displayed */
.demo-main-content {
	width: 100%;
	/* Reduce height with the amount of banner size + footer */
	height: calc(100% - 185px);
}
/* Correcting the background color */
.demo-footer-background {
	background: #d8dae0;
}

.component-header {
    padding-bottom: 10px;
    color: #124191;
}

hr {
	border-color: #124191;
	margin-top: 0;
}

/* Containing wulf logo title and version */
.demo-header {
	padding: 10px 0 0 0;
}

.demo-header .n-banner-brand {
	padding-left: 80px;
	background: url("../images/wulf.png") no-repeat 0 center;
}

.demo-header .n-banner-brand > h1 {
	margin: 0;
	line-height: 45px;
}

/* Display demo version and date below banner */
.demo-version {
	margin: 0;
	float: right;
	width: 250px;
}
.demo-version-time {
	width: 180px;
	float: right;
}

/* How to take WULF into use for a project */
.wulf-release-picture{
	margin-left: 25px;
}
.wulf-release-li-nostyle {
	list-style-type: none;
}
.wulf-icon {
	padding: 0 15px 0 0;
}
.demo-icon-title {
	display: inline;
}

/* Getting started page - side menu */
.demo-started-menu-box {
	position: relative;
	width: 200px;
	min-width: 200px;
	margin: 10px 35px 35px 0px;
	padding: 0;
	top: 10px;
	left: 0px;
}
.demo-started-panel {
	min-width: 190px;
}
/* Getting started page - actual content, this is as its own iframe */
.demo-started-content-box {
	position: relative;
	display: inline-block;
	height: 100%;
	width: calc(100% - 235px); /*83%;*/
	min-width: 250px;
	top: 0;
	margin-bottom: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	border: 1px solid #B2B2B2;
	border-radius: 10px;
	box-shadow: 0px 1px 3px 0px rgba(77, 77, 77, 77), inset 0px 1px 0px 0px #aaa;
}

/* Example page containers */
.demo-example-menu-box {
	display: inline-block;
	height: 100%; /*calc(100% - 75px);*/
	width: 96%;
	position: relative;
	top: 0;
	margin-bottom: 0;
	margin-left: 0;
	float:left;
}
.demo-example-content-box {
	display: inline-block;
	height: 100%;
	width: 100%
	min-width: 250px;
	position: relative;
	top: 0;
	right: 0;
	border: 1px solid #B2B2B2;
	border-radius: 10px;
	box-shadow: 0px 1px 3px 0px rgba(77, 77, 77, 77), inset 0px 1px 0px 0px #aaa;
}

.demo-example-menu-box-wrapper {
	width: 20%;
	height: 100%;
	display: inline-block;
	float: left;
	position: relative;
	min-width: 270px;
	max-width: 50%;
}
.demo-example-content-box-wrapper {
	width: 80%;
	height: 100%;
	display: inline-block;
	float: left;
	position: relative;
	min-width: 50%;
	max-width: 80%;
}
.demo-resize {
	background: #d8dae0;
	width: 10px;
	height: 100%;
	position: relative;
	float: left;
	left:-9px;
	/*cursor:col-resize;*/
	opacity: 0;
}

.demo-menu-example-panel {
	border-radius: 10px;
	border: 1px solid #B2B2B2;
	height: calc(100% - 40px);
}
.demo-menu-example-panel .fuelux.menu-tree {
	border: none;
	border-radius: 10px;
	height: 100%;
}
.demo-menu-example-panel .fuelux.menu-tree .tree{
	border: none;
	border-radius: 10px;
	height: 100%;
}
.demo-container {
	height: 100%;
}

.demo-old-about {
	margin: 0;
	padding: 0;
	border: 1px solid;
	box-shadow: 0 1px 3px #777, inset 0 0 2px #efefef;
	width: 100%;
	height: 130px;
}

.demo-calendar {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 850px;
}
.demo-dropdowns {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 850px;
}

.menu-body {
	height: 100%;
	padding: 0;
}

/* Example menu tree */
.menu-tree {
	height: calc(100% - 25px);
}

/* Example menu tree legend */
.menu-tree-legend{
	padding: 3px 3px 3px 5px;
	bottom: 0;
	position: absolute;
}

.table-of-contents {
	margin: 0 0 0 0;
	padding: 0;
	width: 100%;
}

.table-of-contents ul.tree {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border: none;
	width: 100%;
}

.table-of-contents ul.tree li {
	padding: 0 0 0 5px;
}

.table-of-contents ul.tree li ul {
	padding: 0 3px 0 5px;
}

/* Highlight coloring for the demo code example texts */
.demo-highlight-color {
	color: blue;
}

/* Panel demo */
.dummy-picture {

	height: 42px;
	width: 42px;
	border-radius: 5px;
	border: 1px solid #4e4e4e;
	background: linear-gradient(#6f6f6f, #464646);
	box-shadow: 0 1px 3px #777, inset 0 0 2px #efefef;
	float: left;
	margin-top: 5px;
	margin-right: 12px;
}

.draft {
    color: #f00;
	font-style: normal;
}

.back-to-top {
    font-size: 80%;
}

.flip-horizontal {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
	-ms-filter: fliph; /*IE8-10*/
	filter: fliph; /*IE6-8*/
}

.panel-section {
    overflow: auto;
}
.brand-color {
	color: #0b6daf;
}

.panel button {
	margin-top: 15px;
	display: block;
}

/* Typography and label demo */
#label-list li {
	margin-bottom:15px;
}

#operations-in-demand {
    color: #474747;
}

#label-list li .n-label {
    padding-left: 0;
}

/* Button demo */
.button-list > dd {
	margin-bottom: 15px;
}
.button-list > dt {
	padding-top: 5px;
}
#button-group-demo-container > .btn-group {
    margin-bottom: 25px;
}

/* Slider demo */
.slider-container {
    margin-bottom: 25px;
}
.slider-container > p {
    margin-top: 15px;
}

/* Inputfield demo */
.inputfield-list > dd {
	margin-bottom: 10px;
}
.inputfield-list > dt {
	padding-top: 10px;
}

/* Tri-state demo*/
li.checkbox {
	list-style: none;
	margin: 5px 0;
}
li.checkbox > ul > li {
	margin: 0 0 5px 0;
	list-style: none;
}
li.checkbox > label {
	margin-bottom: 5px;
}
li.checkbox > ul > li > label {
	padding-left: 18px;
}
li.checkbox > ul > li > label::before {
	margin: 0 0 0 28px;
}

.n-dialog-critical .modal-header .n-dialog-header-fg-filler,
.n-dialog-warning .modal-header .n-dialog-header-fg-filler {
	width: 400px;
}

.n-dialog-critical .modal-header .n-dialog-header-curve,
.n-dialog-warning .modal-header .n-dialog-header-curve {
	left: 400px;
}
.n-dialog-confirm .modal-header .n-dialog-header-curve{ left: 320px;}
.n-dialog-confirm .modal-header .n-dialog-header-fg-filler{ width: 330px;}

#drag {
	position: absolute;
	left: -10px;
	top: 0;
	bottom: 0;
	width: 20px;
	cursor: w-resize;
}

#drag.dragging {
	position: fixed;
	width: 100%;
	background-color: transparent;

}

.fuelux .n-calendar .form-control {
	padding-left: 8px;
	width: 160px;
}

#normal-calendar-timestamp {
	margin-top:320px;
}
.flyout-demo {
	margin-left: -25px;
	min-width: 250px;
	min-height: 250px;
}

/*---------- login----------*/
.n-login-intro {
	position: relative;
	top: 0;
	left:auto;
	margin: 0 0 30px;
}

.n-login-legal-acceptance {
    display: none;
}

/*---------- calendar----------*/
#calendar-demo-container .dl-horizontal dd{
	margin-left: 100px;
}

#icons-demo table{
	width: 90%;
}

.demo-y{ height: 600px; }
.content{
	width: 340px;
	height: 340px;
}

/*nav.nokia_banner_normal{*/
	/*min-width: 1100px;*/
/*}*/

.demo-table-min-size{ min-width: 1100px;}

.demo-table-pulldown-size {
	max-width: 140px;
}

/*--------------color box--------------*/
.colors .color-box {
	width: 75px;
	height: 75px;
	background-color: lavender;
	border: none;
	margin: 10px 0 10px 0;
	padding: 0 3px 0 3px;
}

.colors .nokia-blue
{
	background-color: #124191;
}

.colors .nokia-light-blue
{
	background-color: #00C9FF;
}

.colors .nokia-dark-gray
{
	background-color: #68717A;
}

.colors .nokia-medium-gray
{
	background-color: #A8BBC0;
}

.colors .nokia-light-gray
{
	border: 1px solid #666;
	background-color: #D8D9DA;
}

.colors .light-blue-gradient
{
	background: -webkit-linear-gradient(#00C9FF, #00A1CC);
	background: -moz-linear-gradient(#00C9FF, #00A1CC);
	background: linear-gradient(#00C9FF, #00A1CC);
}

.colors .dark-gray-gradient
{
	background: -webkit-linear-gradient(#68717A, #535A62);
	background: -moz-linear-gradient(#68717A, #535A62);
	background: linear-gradient(#68717A, #535A62);
}

.colors .medium-gray-gradient
{
	background: -webkit-linear-gradient(#A8BBC0, #86969A);
	background: -moz-linear-gradient(#A8BBC0, #86969A);
	background: linear-gradient(#A8BBC0, #86969A);
}

.colors .light-gray-gradient
{
	background: -webkit-linear-gradient(#D8D9DA, #ADAEAE);
	background: -moz-linear-gradient(#D8D9DA, #ADAEAE);
	background: linear-gradient(#D8D9DA, #ADAEAE);
}

.colors .global-gray
{
	background-color: #474747;
}
.colors .nav-gray
{
	background-color: #333;
}
.colors .dark-gray
{
	background-color: #1b1b1b;
}
.colors .medium-gray
{
	background-color: #666;
}
.colors .light-gray
{
	background-color: #aaa;
}
.colors .white
{
	border: 1px solid #666;
	background-color: #fff;
}
.colors .black
{
	background-color: #000;
}

.colors .background-gradient
{
	background: -webkit-linear-gradient(#D8DAE0, #EFEFEF);
	background: -moz-linear-gradient(#D8DAE0, #EFEFEF);
	background: linear-gradient(#D8DAE0, #EFEFEF);
	border: 1px solid #666;
}

.colors .background-insight-gradient
{
	background: -webkit-linear-gradient(#CFD0D9, #B8B8BE);
	background: -moz-linear-gradient(#CFD0D9, #B8B8BE);
	background: linear-gradient(#CFD0D9, #B8B8BE);

}

.colors .ui-selection-blue
{
	background-color: #0B6DAF;
}

.colors .ui-hover-blue
{
	background-color: #00A1CC;
}

.colors .ui-light-blue
{
	background-color: #CCF4FF;
	border: 1px solid #666;
}

.colors .alert-red
{
	background-color: #BE0006;
}

.colors .warning-yellow
{
	background-color: #FFCC00;
}

.colors .ok-green
{
	background-color: #3DAA00;
}

.colors.visualization table
{
	table-layout: fixed;
}

.colors.visualization table td
{
	width: 75px;
	height: 100px;
	padding-bottom: 13px;
}

.colors.visualization.palette table td
{
	width: 84px;
	padding-bottom: 18px;
}

.colors.visualization table tr:last-child td
{
	padding-bottom: 0;
}

.colors.visualization table td .color,
.colors.visualization table td .bar-color
{
	width: 60px;
	height: 60px;
	display: inline-block;
	margin: 0;
}

.colors.visualization table td .bar-color
{
	position: relative;
}

.colors.visualization table td .bar-color .left,
.colors.visualization table td .bar-color .right
{
	width: 30px;
	height: 100%;
	position: absolute;
}

.colors.visualization table td .bar-color .left
{
	top: 0;
	left: 0;
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	border-top-left-radius: 6px;
}

.colors.visualization table td .bar-color .right
{
	top: 0;
	right: 0;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
}

.colors.visualization table td .bar-color.one .left
{
	background-color: #00C9FF;
}

.colors.visualization table td .bar-color.one .right
{
	background-color: #00A1CC;
}

.colors.visualization table td .bar-color.two .left
{
	background-color: #474747;
}

.colors.visualization table td .bar-color.two .right
{
	background-color: #333333;
}

.colors.visualization table td .bar-color.three .left
{
	background-color: #A8BBC0;
}

.colors.visualization table td .bar-color.three .right
{
	background-color: #86969A;
}

.colors.visualization table td .bar-color.four .left
{
	background-color: #D8D9DA;
}

.colors.visualization table td .bar-color.four .right
{
	background-color: #ADAEAE;
}

.colors.visualization table td .bar-color.five .left
{
	background-color: #0B6DAF;
}

.colors.visualization table td .bar-color.five .right
{
	background-color: #09578C;
}

.colors.visualization table td .bar-color.six .left
{
	background-color: #68717A;
}

.colors.visualization table td .bar-color.six .right
{
	background-color: #535A62;
}

.colors.visualization table td .bar-color.seven .left
{
	background-color: #CCF4FF;
}

.colors.visualization table td .bar-color.seven .right
{
	background-color: #B2E3F0;
}

.colors.visualization table td .bar-color.eight .left
{
	background-color: #FF9900;
}

.colors.visualization table td .bar-color.eight .right
{
	background-color: #FF7505;
}

.colors.visualization table td .color.one
{
	background-color: #00C9FF;
}

.colors.visualization table td .color.two
{
	background-color: #68717A;
}

.colors.visualization table td .color.three
{
	background-color: #A8BBC0;
}

.colors.visualization table td .color.four
{
	background-color: #D8D9DA;
}

.colors.visualization table td .color.five
{
	background-color: #0B6DAF;
}

.colors.visualization table td .color.six
{
	background-color: #FFCC00;
}

.colors.visualization table td .color.seven
{
	background-color: #FF9900;
}

.colors.visualization table td .color.eight
{
	background-color: #124191;
}

.colors.visualization table td .color.nine
{
	background-color: #B2E3F0;
}

.colors.visualization table td .color.ten
{
	background-color: #B3B8BC;
}

.colors.visualization table td .color.eleven
{
	background-color: #CBD6D9;
}

.colors.visualization table td .color.twelve
{
	background-color: #6DA7CF;
}

.colors.visualization table td .color.thirteen
{
	background-color: #FFE066;
}

.colors.visualization table td .color.fourteen
{
	background-color: #FFDAA3;
}

.colors.visualization table td .color.fifteen
{
	background-color: #718DBD;
}

.colors.visualization table td .color.sixteen
{
	background-color: #00A1CC;
}

.colors.visualization table td .color.seventeen
{
	background-color: #474747;
}

.colors.visualization table td .color.eighteen
{
	background-color: #FFB70C;
}

.colors.visualization table td .color.nineteen
{
	background-color: #FF7F05;
}

.colors.visualization table td .color.twenty
{
	background-color: #0D316D;
}

.colors.visualization table td .color.gradient-one
{
	background: -webkit-linear-gradient(left, #00C9FF, #00A1CC);
	background: -moz-linear-gradient(left, #00C9FF, #00A1CC);
	background: linear-gradient(to right, #00C9FF, #00A1CC);
}

.colors.visualization table td .color.gradient-two
{
	background: -webkit-linear-gradient(left, #474747, #333333);
	background: -moz-linear-gradient(left, #474747, #333333);
	background: linear-gradient(to right, #474747, #333333);
}

.colors.visualization table td .color.gradient-three
{
	background: -webkit-linear-gradient(left, #A8BBC0, #86969A);
	background: -moz-linear-gradient(left, #A8BBC0, #86969A);
	background: linear-gradient(to right, #A8BBC0, #86969A);
}

.colors.visualization table td .color.gradient-four
{
	background: -webkit-linear-gradient(left, #D8D9DA, #ADAEAE);
	background: -moz-linear-gradient(left, #D8D9DA, #ADAEAE);
	background: linear-gradient(to right, #D8D9DA, #ADAEAE);
}

.colors.visualization table td .color.gradient-five
{
	background: -webkit-linear-gradient(left, #0B6DAF, #09578C);
	background: -moz-linear-gradient(left, #0B6DAF, #09578C);
	background: linear-gradient(to right, #0B6DAF, #09578C);
}

.colors.visualization table td .color.gradient-six
{
	background: -webkit-linear-gradient(left, #68717A, #535A62);
	background: -moz-linear-gradient(left, #68717A, #535A62);
	background: linear-gradient(to right, #68717A, #535A62);
}

.colors.visualization table td .color.gradient-seven
{
	background: -webkit-linear-gradient(left, #CCF4FF, #B2E3F0);
	background: -moz-linear-gradient(left, #CCF4FF, #B2E3F0);
	background: linear-gradient(to right, #CCF4FF, #B2E3F0);
}

.colors.visualization table td .color.gradient-eight
{
	background: -webkit-linear-gradient(left, #FF9900, #FF7F05);
	background: -moz-linear-gradient(left, #FF9900, #FF7F05);
	background: linear-gradient(to right, #FF9900, #FF7F05);
}

.colors.visualization table td .color.gradient-nine
{
	background: -webkit-linear-gradient(left, #FFCC00, #FFB70C);
	background: -moz-linear-gradient(left, #FFCC00, #FFB70C);
	background: linear-gradient(to right, #FFCC00, #FFB70C);
}

.colors.visualization table td .color.gradient-ten
{
	background: -webkit-linear-gradient(left, #124191, #0D2D65);
	background: -moz-linear-gradient(left, #124191, #0D2D65);
	background: linear-gradient(to right, #124191, #0D2D65);
}

.colors.visualization table td .color.gradient-eleven
{
	background: -webkit-linear-gradient(left, #00A1CC, #0084A9);
	background: -moz-linear-gradient(left, #00A1CC, #0084A9);
	background: linear-gradient(to right, #00A1CC, #0084A9);
}

.colors.visualization table td .color.gradient-twelve
{
	background: -webkit-linear-gradient(left, #B3B8BC, #868A8D);
	background: -moz-linear-gradient(left, #B3B8BC, #868A8D);
	background: linear-gradient(to right, #B3B8BC, #868A8D);
}

/*lifecycle demo style*/
#lifecycle1{
	margin:20px;
}
.lifecycleControl{
	margin-top:30px;
	margin-bottom:30px;
}

/*Secondary Navigation Horizontal*/
.scrollable{
	overflow-y:scroll;
	min-height: 900px;
}

/*Pull down demo*/
.demo-pulldown .selectlist {
	width: 200px;
}

.demo-pulldown .selectlist-small {
	width: 180px;
}

/*Hidden w/o the !important to support .show()/.hide() on jquery*/
.hide-element{
	display: none;
}

.demo-pre-title {
	font-size: 16px;
	color: #1b1b1b;
}

.demo-pre-description {
	color: #474747;
}

.demo-pre-comment {
	padding-left: 30px;
	color: #1b1b1b;
}
