set -a

mpp_svn="sandbox_$mpp_svn"

function sandbox_log {
	echo "[sandbox] $@"
}

# This function must only execute some svn commands in sandbox mode: commit, copy, import. All others
# must be executed natively. This code assumes that the sandbox mode commands are always used with
# option -m or --file
function sandbox_svn {
    local must_call_svn_log=false
	command="svn $@"
	( echo "$@" | grep -v -q " -m " ) || must_call_svn_log=true
	( echo "$@" | grep -v -q " --file " ) || must_call_svn_log=true
    if [ $must_call_svn_log == true ]; then
        command="sandbox_log $command"
    fi
	$command
}

function ssh {
	sandbox_log ssh $@
}

function scp {
    sandbox_log scp $@
}

function rsync {
	sandbox_log rsync $@
}

# for publish_tag to work even though tag was not created
function last_changed_revision {
    rev=`$mpp_svn info $1 2> /dev/null | grep "Last Changed Rev: " | sed 's|Last Changed Rev: ||'`
	test -n "$rev" || rev=0
	echo $rev
}

set +a
