<div class="table-area">
    <div class="header-bg"></div>
    <table class="n-table n-table-standard n-table-striped n-table-hover smu-no-outline"
           abindex="0" ng-keydown="keydown($event)">
        <thead>
        <tr>
            <th class="alarm-id">
                <span>all</span>
                <div class="th" style="padding-top: 5px;">
                    <input type="checkbox" class="checkbox" ng-model="allChecked"
                            ng-change="toggleCheckAll()"
                            ng-disabled="!operationAllowed"/>
                </div>
            </th>
            <th class="alarm-severity">
                <span>Severity</span>
                <div class="th" ng-click="orderBy('severity')">
                    <span>Severity</span>
                    <span class="icon {{sortIconClass('severity')}}"></span>
                </div>
            </th>
            <th class="alarm-time">
                <span>Alarm time</span>
                <div class="th n-sortable" ng-click="orderBy('alarmTime')">
                    <span>Alarm time</span>
                    <span class="icon {{sortIconClass('alarmTime')}}"></span>
                </div>
            </th>
            <th class="alarm-number">
                <span>Alarm number</span>
                <div class="th" ng-click="orderBy('number')">
                    <span>Alarm number</span>
                    <span class="icon {{sortIconClass('number')}}"></span>
                </div>
            </th>
            <th>
                <span>Alarm text</span>
                <div class="th" ng-click="orderBy('title')">
                    <span>Alarm text</span>
                    <span class="icon {{sortIconClass('title')}}"></span>
                </div>
            </th>
            <th>
                <span>Distinguished name</span>
                <div class="th" ng-click="orderBy('distinguishName')">
                    <span>Distinguished name</span>
                    <span class="icon {{sortIconClass('distinguishName')}}"></span>
                </div>
            </th>
            <th class="alarm-ack-state">
                <span>Acknowledgement state </span>
                <div class="th" ng-click="orderBy('ackState')">
                    <span>Acknowledgement state</span>
                    <span class="icon {{sortIconClass('ackState')}}"></span>
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in alarms track by item.id" ng-click="selectAlarm(item)">
                <td  class="alarm-id" ng-class="{'n-cell-selected': item.id == selectedAlarm.id }">
                    <input type="checkbox" class="smu-checkbox" ng-model="item.checked" ng-change="onAlarmCheck()" ng-disabled="!operationAllowed" />
                </td>
                <td class="alarm-severity" ng-class="{'n-cell-selected': item.id == selectedAlarm.id }">
                    <span class="icon smu-alarm-severity icon-fault-{{item.severity | lowercase}}" title="{{item.severity | capitalize}}"></span>
                </td>
                <td class="alarm-time" ng-class="{'n-cell-selected': item.id == selectedAlarm.id }">
                    <span>{{item.alarmTime | serverDate}}</span>
                </td>
                <td class="alarm-number" ng-class="{'n-cell-selected': item.id == selectedAlarm.id }">
                    <span>{{item.number}}</span>
                </td>
                <td class="alarm-title" ng-class="{'n-cell-selected': item.id == selectedAlarm.id }">
                    <span>{{item.title}}</span>
                </td>
                <td class="alarm-dn" ng-class="{'n-cell-selected': item.id == selectedAlarm.id }">
                    <span>{{item.distinguishName}}</span>
                </td>
                <td class="alarm-ack-state" ng-class="{'n-cell-selected': item.id == selectedAlarm.id }" style="text-align: center;">
                    <span>
                        <i class="icon icon-ok" ng-if=" item.ackState == 'ACKED' "></i>
                    </span>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    <div ng-if="maxExceeded" class="more-data-notice">
                        <span class="icon icon-warning"></span>
                        There are {{matchedAlarmNumber}} alarms matched, cannot display all alarms, cancel some of the alarms or change the criteria.
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</div>