N %%  %% /var/opt/oss/logc/clab1122node13/osslogdir/gep/symptoms/GepSymptoms_10-10-2014_14:20:16.zip %% 0 %% 500 %% 0
Y %% mon dd hh:mi:ss %% /var/opt/oss/logc/clab1122node13/osslogdir/gep/symptoms/monitor_smx_on_oom_Hang.log %% 283 %% 300 %% 0.9433
Y %% wod mon dd hh:mi:ss yyyy %% /var/opt/oss/logc/clab1122node17/onepm_commonlog/clab1122node16/werlogA66A.log %% 40 %% 500 %% 0.0800
Y %% yyyy %% /var/opt/oss/logc/clab1122node15/osslogdir/heapdump.20141014.073907.30699.0001.phd %% 1 %% 500 %% 0.0020
Y %% yyyy-mm-dd hh:mi:ss %% /var/opt/oss/logc/clab1122node17/onepm_commonlog/werlogA4D5_cpf.log.20141217.171723.711 %% 67 %% 500 %% 0.1340
Y %% yyyy/mm/dd at hh:mi:ss %% /var/opt/oss/logc/clab1122node15/osslogdir/javacore.20141014.073907.30699.0002.txt %% 1 %% 500 %% 0.0020
