fm.access.web.service.uri                      = /fmAccess/services/alarmMonitorService?wsdl
fm.access.web.service.delegate.uri             = /fmAccess/services/alarmDelegateService?wsdl
fm.access.web.service.username                 = omc
fm.access.web.service.password                 =
fm.access.web.service.timeout                  = 300000
fm.access.web.service.protocol                 = http
fm.access.web.service.port                     = 80
internal.alarm.synchronizer.interval           = 10000
selfmon.alarm.number.ranges                    = 10, 10000-19999, 20000-29999, 30000-30999, 40000-49999, 69000-70099, 80000-89999, 200000-299999
internal.alarm.number.ranges                   = 9000-9999
internal.alarm.mail.delay.default                      = 30000
internal.alarm.mail.resend.interval.default    = 1800000
internal.alarm.mail.max.default				= 1000
